-----------------------parameter file----------------------
#parameter file
dram capacity = 8;     #the unit is MB
channel number = 8;   #the number of channel
lun number = 0; 
plane number = 2;
block number = 256; #1024
page number = 64; #256
subpage page = 4; # NARGES  subpage is the sector, and subpage page means how many sector a page has 
page capacity = 2048;
subpage capacity = 512;
t_PROG = 300000;             #the unit is ns
t_DBSY = 50;
t_BERS = 3800000;
t_WC = 3;
t_R = 25000;
t_RC = 3;
erase limit=100000;                          #record the erasure number of block
address mapping=1;                    #mapping schemes£¬1£ºpage£»2£ºblock£»3£ºfast
wear leveling=1;                      #record WL algorithm mode
gc=1;                                 #record garbage collection mode
overprovide=0.2;                     #reserved area percentage, unavailable to users
gc up threshold=0.06;                    #GC operation stops reaching to this point 
gc down threshold=0.05;          #GC operation starts reaching to this point 
gc mplane threshold=0.5;		#if free pages in the twin-plane is less than this threshold, we are doing mplane gc 
scheduling algorithm=1;               #1:FCFS recordscheduling algorithm mode, 1 means FCFS

advanced command=31;             #advanced command indicator, 0 for no advanced command, bin number 00001 for random, 00010 for copyback, 00100 for two-plane-program, 01000 for interleave, 10000 for two-plane-read, 11111 for using all£»
consolidation degree = 1; 
repeat trace=0; # how many times repeating the trace (for activating garbage collection) 
mplane gc = 0; # doing multiplane gc or not, 1:yes, 0:no 
pargc approach=0; # approaches: 0: BLIND, 1: PATTERN 2: COST_AWARE, 3: DYN_COST_AWARE, 4: PREEMPTIVE, 5:CACHE_INVOLVED 6:SIMILARITY
gc algorithm = 0; # garbage collection algorithm, 0: greedy, 1: fifo, 2: windowed, 3: RGA, 4: RANDOM, 5: RANDOM+ 6: RANDOM++ 
syn rd ratio = 0.5
syn interarrival mean = 1000 # 100ms 
syn req size = 4 # request size (sector) 
syn req count = 1000000 # number of request generated

-----------------------simulation output----------------------
epoch 0 , current_time 12054168839 
Latency epoch: 0 
RT 385268 ns, count  1000001
read RT 393989 ns, count 900047
write RT 306749 ns, count 99954
read worst case 20048791 ns
write worst case 19366008 ns
erase(gc) count 8 , total 9339
Total RT 385269 ns, count 1000001 
Total read RT 393989 ns, count 900047 
Total write RT 306749 ns, count 99954 
GC move count 418358 
SUBREQ ep: 0 time:	20400882698	0	0	1479654915	1448334090	0	153535172100	151527199845	0	0	
lun ep: 0 (0,0): 11023241703	670456600	338918030	
plane ep: 0 (0,0,0) 11524914048	334553640	173148645	
plane ep: 0 (0,0,1) 11527273872	335902960	166074190	
lun ep: 0 (1,0): 11102692054	750671965	180525510	
plane ep: 0 (1,0,0) 11578183999	366014715	88835330	
plane ep: 0 (1,0,1) 11557498604	384657250	91733675	
lun ep: 0 (2,0): 11119185426	727981470	185574240	
plane ep: 0 (2,0,0) 11572272166	367364035	93104935	
plane ep: 0 (2,0,1) 11577456757	360617435	92512800	
lun ep: 0 (3,0): 11165869630	682937810	185200260	
plane ep: 0 (3,0,0) 11599679565	340288250	94039885	
plane ep: 0 (3,0,1) 11598044532	342649560	91203870	
lun ep: 0 (4,0): 11015639163	673492570	345200690	
plane ep: 0 (4,0,0) 11524675254	335565630	172761995	
plane ep: 0 (4,0,1) 11523549993	337926940	172855490	
lun ep: 0 (5,0): 11093054817	753370605	186964335	
plane ep: 0 (5,0,0) 11552395002	386343900	94650855	
plane ep: 0 (5,0,1) 11571858271	367026705	92282315	
lun ep: 0 (6,0): 11165624602	680239170	187001665	
plane ep: 0 (6,0,0) 11598732202	342312230	91821005	
plane ep: 0 (6,0,1) 11598991157	337926940	95186825	
lun ep: 0 (7,0): 11114075117	727644140	184489630	
plane ep: 0 (7,0,0) 11545225323	387355890	92243965	
plane ep: 0 (7,0,1) 11593869147	340288250	92051490	
lun ep: 0 (0,1): 11052574789	633171530	348230200	
plane ep: 0 (0,1,0) 11542084199	316248435	174202090	
plane ep: 0 (0,1,1) 11542757839	316923095	174295585	
lun ep: 0 (1,1): 11172655852	680576500	180388520	
plane ep: 0 (1,1,0) 11602909237	339613590	91098045	
plane ep: 0 (1,1,1) 11595875927	340962910	89259310	
lun ep: 0 (2,1): 11190321113	656199355	187587635	
plane ep: 0 (2,1,0) 11624143763	316248435	93715905	
plane ep: 0 (2,1,1) 11586215826	339950920	93840565	
lun ep: 0 (3,1): 11212643647	633846190	184072155	
plane ep: 0 (3,1,0) 11617193527	315573775	93348090	
plane ep: 0 (3,1,1) 11621559347	318272415	90730230	
lun ep: 0 (4,1): 11020649347	676191210	336736480	
plane ep: 0 (4,1,0) 11524736157	338601600	168505060	
plane ep: 0 (4,1,1) 11527451202	337589610	168536225	
lun ep: 0 (5,1): 11135964066	724608170	184470795	
plane ep: 0 (5,1,0) 11593212456	359268115	92531295	
plane ep: 0 (5,1,1) 11587607991	365340055	92094985	
lun ep: 0 (6,1): 11140815627	705628305	184446135	
plane ep: 0 (6,1,0) 11592673108	340962910	92356295	
plane ep: 0 (6,1,1) 11574403667	364665395	91821005	
lun ep: 0 (7,1): 11115624452	731354770	183542350	
plane ep: 0 (7,1,0) 11575925267	363990735	90605570	
plane ep: 0 (7,1,1) 11561652763	367364035	92942945	
lun ep: 0 (0,2): 10990137892	699893695	342059530	
plane ep: 0 (0,2,0) 11494726571	361966755	169595155	
plane ep: 0 (0,2,1) 11521707327	337926940	172456850	
lun ep: 0 (1,2): 11148700866	702929665	181635120	
plane ep: 0 (1,2,0) 11603369791	339950920	89944940	
plane ep: 0 (1,2,1) 11564742919	362978745	91659015	
lun ep: 0 (2,2): 11165534063	679564510	183448175	
plane ep: 0 (2,2,0) 11618479688	317935085	92131975	
plane ep: 0 (2,2,1) 11572441212	361629425	91285035	
lun ep: 0 (3,2): 11166603719	680239170	185811230	
plane ep: 0 (3,2,0) 11573263572	364328065	93373090	
plane ep: 0 (3,2,1) 11624336039	315911105	92406975	
lun ep: 0 (4,2): 11035493423	671805920	340632105	
plane ep: 0 (4,2,0) 11541292513	332866990	173678450	
plane ep: 0 (4,2,1) 11541734058	338938930	167258460	
lun ep: 0 (5,2): 11125767794	725620160	182482740	
plane ep: 0 (5,2,0) 11556229607	386006570	91447025	
plane ep: 0 (5,2,1) 11603215224	339613590	91041880	
lun ep: 0 (6,2): 11146465997	700231025	184290310	
plane ep: 0 (6,2,0) 11577131757	361629425	92226150	
plane ep: 0 (6,2,1) 11589996566	338601600	92070325	
lun ep: 0 (7,2): 11131788477	730005450	186752345	
plane ep: 0 (7,2,0) 11592043417	359853390	92849450	
plane ep: 0 (7,2,1) 11588254002	366352045	93940225	
lun ep: 0 (0,3): 11032096897	655187365	345550010	
plane ep: 0 (0,3,0) 11543219717	315911105	173703450	
plane ep: 0 (0,3,1) 11520408007	339276260	172114035	
lun ep: 0 (1,3): 11138132407	709001605	184801280	
plane ep: 0 (1,3,0) 11572099912	368376025	91459355	
plane ep: 0 (1,3,1) 11597225652	340625580	93422750	
lun ep: 0 (2,3): 11121569356	726632150	184601960	
plane ep: 0 (2,3,0) 11551366942	388030550	92194985	
plane ep: 0 (2,3,1) 11601788726	338601600	92413140	
lun ep: 0 (3,3): 11124744696	722584190	185437250	
plane ep: 0 (3,3,0) 11600859261	338938930	92967945	
plane ep: 0 (3,3,1) 11555964902	383645260	92438140	
lun ep: 0 (4,3): 11007038064	683275140	342408510	
plane ep: 0 (4,3,0) 11519434752	341300240	169253020	
plane ep: 0 (4,3,1) 11517286519	341974900	173460295	
lun ep: 0 (5,3): 11143270757	702929665	186696180	
plane ep: 0 (5,3,0) 11575447487	361629425	92923430	
plane ep: 0 (5,3,1) 11598055117	341300240	93541245	
lun ep: 0 (6,3): 11164439427	680576500	187057830	
plane ep: 0 (6,3,0) 11598590747	339950920	91477510	
plane ep: 0 (6,3,1) 11596174022	340625580	95274155	
lun ep: 0 (7,3): 11148428327	697869715	185137930	
plane ep: 0 (7,3,0) 11600367912	336914950	92767605	
plane ep: 0 (7,3,1) 11578342387	360954765	92138820	
lun ep: 0 (0,4): 11036809254	654850035	340775600	
plane ep: 0 (0,4,0) 11499694874	361629425	171110590	
plane ep: 0 (0,4,1) 11568420547	293220610	169895155	
lun ep: 0 (1,4): 11166157146	679227180	187250985	
plane ep: 0 (1,4,0) 11599887642	337252280	93166585	
plane ep: 0 (1,4,1) 11596844846	341974900	93815565	
lun ep: 0 (2,4): 11141230322	703604325	187599965	
plane ep: 0 (2,4,0) 11597286282	341637570	92793285	
plane ep: 0 (2,4,1) 11575617682	361966755	94850175	
lun ep: 0 (3,4): 11120697248	727306810	186222540	
plane ep: 0 (3,4,0) 11551546377	386681230	92231635	
plane ep: 0 (3,4,1) 11599878948	340625580	93722070	
lun ep: 0 (4,4): 11027019755	673829900	333283670	
plane ep: 0 (4,4,0) 11526154433	338264270	166117345	
plane ep: 0 (4,4,1) 11531520885	335565630	167046810	
lun ep: 0 (5,4): 11163932023	685636450	184502300	
plane ep: 0 (5,4,0) 11596330308	344336210	93404255	
plane ep: 0 (5,4,1) 11598551037	341300240	91066880	
lun ep: 0 (6,4): 11153542467	698544375	181884440	
plane ep: 0 (6,4,0) 11582036607	359268115	90381250	
plane ep: 0 (6,4,1) 11603222997	339276260	91472025	
lun ep: 0 (7,4): 11173588154	676528540	183554680	
plane ep: 0 (7,4,0) 11605484059	336914950	91272365	
plane ep: 0 (7,4,1) 11598576007	339613590	92363140	
lun ep: 0 (0,5): 11020300631	676191210	336929635	
plane ep: 0 (0,5,0) 11525338796	340288250	167794430	
plane ep: 0 (0,5,1) 11526836157	335902960	169477340	
lun ep: 0 (1,5): 11169287356	678889850	182856040	
plane ep: 0 (1,5,0) 11598996226	338938930	93098090	
plane ep: 0 (1,5,1) 11593648493	339950920	89726785	
lun ep: 0 (2,5): 11146814454	705290975	182202255	
plane ep: 0 (2,5,0) 11599761667	341300240	90418580	
plane ep: 0 (2,5,1) 11578527109	363990735	91789840	
lun ep: 0 (3,5): 11166421202	680576500	184751620	
plane ep: 0 (3,5,0) 11599466767	339276260	92412460	
plane ep: 0 (3,5,1) 11598416087	341300240	92032995	
lun ep: 0 (4,5): 11028890347	655862025	347014765	
plane ep: 0 (4,5,0) 11514899032	341637570	175230535	
plane ep: 0 (4,5,1) 11545316317	314224455	172051705	
lun ep: 0 (5,5): 11141630583	705965635	184489630	
plane ep: 0 (5,5,0) 11598670862	339950920	92649110	
plane ep: 0 (5,5,1) 11574424788	366014715	91646345	
lun ep: 0 (6,5): 11092109917	751346625	187885935	
plane ep: 0 (6,5,0) 11550812092	385331910	95198475	
plane ep: 0 (6,5,1) 11564948532	366014715	92730955	
lun ep: 0 (7,5): 11142485852	705290975	183666330	
plane ep: 0 (7,5,0) 11601338367	338938930	91165860	
plane ep: 0 (7,5,1) 11566465818	366352045	92469305	
lun ep: 0 (0,6): 10996909487	697195055	339372835	
plane ep: 0 (0,6,0) 11503075467	360954765	168991030	
plane ep: 0 (0,6,1) 11526438487	336240290	170798600	
lun ep: 0 (1,6): 11124531178	724270840	185337250	
plane ep: 0 (1,6,0) 11576513262	362978745	92462800	
plane ep: 0 (1,6,1) 11579854568	361292095	92992605	
lun ep: 0 (2,6): 11144169442	704953645	182619050	
plane ep: 0 (2,6,0) 11599700017	341300240	90741880	
plane ep: 0 (2,6,1) 11567870812	363653405	91920665	
lun ep: 0 (3,6): 11141836262	703266995	186664335	
plane ep: 0 (3,6,0) 11579292502	360617435	91857655	
plane ep: 0 (3,6,1) 11587700103	342649560	94812845	
lun ep: 0 (4,6): 11038521619	654850035	341012250	
plane ep: 0 (4,6,0) 11547776284	317597755	169009865	
plane ep: 0 (4,6,1) 11521867271	337252280	172344520	
lun ep: 0 (5,6): 11149283969	701580345	183043710	
plane ep: 0 (5,6,0) 11585015164	358256125	90636735	
plane ep: 0 (5,6,1) 11588558374	343324220	92413140	
lun ep: 0 (6,6): 11115665866	730005450	186839335	
plane ep: 0 (6,6,0) 11572985837	366014715	92941925	
plane ep: 0 (6,6,1) 11574742021	363990735	93777895	
lun ep: 0 (7,6): 11118377157	726632150	187007150	
plane ep: 0 (7,6,0) 11600140067	339613590	92262800	
plane ep: 0 (7,6,1) 11540184503	387018560	94750515	
lun ep: 0 (0,7): 11006943878	679227180	348229860	
plane ep: 0 (0,7,0) 11519788539	339613590	174856215	
plane ep: 0 (0,7,1) 11520959558	339613590	173827770	
lun ep: 0 (1,7): 11166067757	679901840	186190695	
plane ep: 0 (1,7,0) 11600808902	338938930	92412460	
plane ep: 0 (1,7,1) 11596060912	340962910	93747070	
lun ep: 0 (2,7): 11142721313	703604325	185916035	
plane ep: 0 (2,7,0) 11572147703	367364035	92729935	
plane ep: 0 (2,7,1) 11601058192	336240290	93378915	
lun ep: 0 (3,7): 11093507242	754719925	184321475	
plane ep: 0 (3,7,0) 11574509477	365002725	92730275	
plane ep: 0 (3,7,1) 11551509077	389717200	91322365	
lun ep: 0 (4,7): 11058911313	634520850	340775600	
plane ep: 0 (4,7,0) 11573225928	292208620	168773215	
plane ep: 0 (4,7,1) 11519407099	342312230	172232530	
lun ep: 0 (5,7): 11194119947	653838045	184969775	
plane ep: 0 (5,7,0) 11603277737	335902960	93747070	
plane ep: 0 (5,7,1) 11621891872	317935085	91191540	
lun ep: 0 (6,7): 11120127994	727306810	185255745	
plane ep: 0 (6,7,0) 11575244199	365002725	92443625	
plane ep: 0 (6,7,1) 11575302632	362304085	92780955	
lun ep: 0 (7,7): 11164049204	686648440	183785505	
plane ep: 0 (7,7,0) 11599037924	343661550	91783675	
plane ep: 0 (7,7,1) 11596329777	342986890	91970665	
lun ep: 0 (0,8): 11044782819	651814065	336193325	
plane ep: 0 (0,8,0) 11552789139	312537805	167463265	
plane ep: 0 (0,8,1) 11521807369	339276260	169109525	
lun ep: 0 (1,8): 11145361265	702929665	185879725	
plane ep: 0 (1,8,0) 11575490706	366689375	90611055	
plane ep: 0 (1,8,1) 11602930530	336240290	94999835	
lun ep: 0 (2,8): 11100991363	747635995	185536910	
plane ep: 0 (2,8,0) 11579976848	362304085	91883335	
plane ep: 0 (2,8,1) 11540877861	385331910	93659740	
lun ep: 0 (3,8): 11123981484	727306810	182650895	
plane ep: 0 (3,8,0) 11579237967	364328065	89776445	
plane ep: 0 (3,8,1) 11578005169	362978745	92955275	
lun ep: 0 (4,8): 11013940149	677540530	341516035	
plane ep: 0 (4,8,0) 11519029674	340962910	173004130	
plane ep: 0 (4,8,1) 11526692662	336577620	169040690	
lun ep: 0 (5,8): 11145739637	702929665	184383125	
plane ep: 0 (5,8,0) 11578029717	362641415	92381295	
plane ep: 0 (5,8,1) 11597388006	340288250	91970665	
lun ep: 0 (6,8): 11144191109	704278985	184632445	
plane ep: 0 (6,8,0) 11578391479	362641415	92069645	
plane ep: 0 (6,8,1) 11575621222	341637570	92531635	
lun ep: 0 (7,8): 11180012992	668432620	184682105	
plane ep: 0 (7,8,0) 11606361277	334553640	92212800	
plane ep: 0 (7,8,1) 11602086473	333878980	92550130	
lun ep: 0 (0,9): 11044195304	651139405	339080360	
plane ep: 0 (0,9,0) 11530150884	335565630	168698555	
plane ep: 0 (0,9,1) 11547360147	315573775	170537290	
lun ep: 0 (1,9): 11150358244	697869715	185137250	
plane ep: 0 (1,9,0) 11581678469	359268115	92418625	
plane ep: 0 (1,9,1) 11600659688	338601600	92724790	
lun ep: 0 (2,9): 11144474514	704278985	185723900	
plane ep: 0 (2,9,0) 11578245804	365002725	91228870	
plane ep: 0 (2,9,1) 11600030909	339276260	94501195	
lun ep: 0 (3,9): 11145043712	705290975	183173855	
plane ep: 0 (3,9,0) 11576855347	364328065	92325130	
plane ep: 0 (3,9,1) 11597433895	340962910	90854890	
lun ep: 0 (4,9): 11008819263	694069700	345798990	
plane ep: 0 (4,9,0) 11520970528	354793440	172923985	
plane ep: 0 (4,9,1) 11518899231	339276260	173329130	
lun ep: 0 (5,9): 11147724582	705290975	180799150	
plane ep: 0 (5,9,0) 11600072587	343324220	90417900	
plane ep: 0 (5,9,1) 11578257822	361966755	90350085	
lun ep: 0 (6,9): 11196377414	654512705	182980700	
plane ep: 0 (6,9,0) 11626539049	315573775	91757995	
plane ep: 0 (6,9,1) 11587166081	338938930	91191540	
lun ep: 0 (7,9): 11147158584	701917675	184925260	
plane ep: 0 (7,9,0) 11578680509	362304085	93016925	
plane ep: 0 (7,9,1) 11588922207	339613590	91951830	
lun ep: 0 (0,10): 11037089214	656874015	340357445	
plane ep: 0 (0,10,0) 11523743389	338264270	172313015	
plane ep: 0 (0,10,1) 11546662734	318609745	168573215	
lun ep: 0 (1,10): 11171302229	681588490	181148130	
plane ep: 0 (1,10,0) 11602129299	343324220	88585330	
plane ep: 0 (1,10,1) 11591926164	338264270	92568965	
lun ep: 0 (2,10): 11173995078	675853880	184614290	
plane ep: 0 (2,10,0) 11598346083	343661550	92119305	
plane ep: 0 (2,10,1) 11609970108	332192330	92300810	
lun ep: 0 (3,10): 11169358474	701243015	183536185	
plane ep: 0 (3,10,0) 11574208014	386681230	93248430	
plane ep: 0 (3,10,1) 11615967728	314561785	90256590	
lun ep: 0 (4,10): 11039338633	654175375	340812250	
plane ep: 0 (4,10,0) 11548410048	315236445	170679765	
plane ep: 0 (4,10,1) 11522034911	338938930	170362630	
lun ep: 0 (5,10): 11102449874	747973325	183915650	
plane ep: 0 (5,10,0) 11605603574	336914950	91820325	
plane ep: 0 (5,10,1) 11526976941	411058375	92064160	
lun ep: 0 (6,10): 11141418129	723169465	185250260	
plane ep: 0 (6,10,0) 11599388799	358166740	92282315	
plane ep: 0 (6,10,1) 11576293839	365002725	92936780	
lun ep: 0 (7,10): 11170603884	679227180	184545115	
plane ep: 0 (7,10,0) 11604795029	338938930	90642220	
plane ep: 0 (7,10,1) 11599985892	340288250	93909060	
lun ep: 0 (0,11): 11050809839	645067465	338499535	
plane ep: 0 (0,11,0) 11529545859	335902960	168928020	
plane ep: 0 (0,11,1) 11554536552	309164505	169950980	
lun ep: 0 (1,11): 11120662197	731017440	180231675	
plane ep: 0 (1,11,0) 11560741013	342986890	90130910	
plane ep: 0 (1,11,1) 11553661842	388030550	90218920	
lun ep: 0 (2,11): 11190399689	659235325	182806040	
plane ep: 0 (2,11,0) 11601270473	320296395	89027805	
plane ep: 0 (2,11,1) 11599680394	338938930	93821730	
lun ep: 0 (3,11): 11171112454	680576500	182575555	
plane ep: 0 (3,11,0) 11601336419	341637570	91290520	
plane ep: 0 (3,11,1) 11589714682	338938930	91253870	
lun ep: 0 (4,11): 11008925428	679564510	345711660	
plane ep: 0 (4,11,0) 11522321548	338264270	173615780	
plane ep: 0 (4,11,1) 11512065717	341300240	172176705	
lun ep: 0 (5,11): 11119636446	727306810	185442735	
plane ep: 0 (5,11,0) 11576875611	363316075	92194305	
plane ep: 0 (5,11,1) 11557859865	363990735	93217265	
lun ep: 0 (6,11): 11165551687	681588490	184326960	
plane ep: 0 (6,11,0) 11596281019	340962910	92044645	
plane ep: 0 (6,11,1) 11598553077	340625580	92288480	
lun ep: 0 (7,11): 11147698634	700231025	185928705	
plane ep: 0 (7,11,0) 11557737925	360617435	93054255	
plane ep: 0 (7,11,1) 11601289499	339613590	92955275	
lun ep: 0 (0,12): 11067782087	628111580	337464925	
plane ep: 0 (0,12,0) 11550382817	313212465	169763310	
plane ep: 0 (0,12,1) 11547556797	314899115	168043750	
lun ep: 0 (1,12): 11191492567	657548675	182108080	
plane ep: 0 (1,12,0) 11596202737	343998880	90947705	
plane ep: 0 (1,12,1) 11619709577	313549795	91129210	
lun ep: 0 (2,12): 11141373107	701580345	187505790	
plane ep: 0 (2,12,0) 11597200622	338938930	94226195	
plane ep: 0 (2,12,1) 11574532067	362641415	93285760	
lun ep: 0 (3,12): 11143010852	704953645	184089970	
plane ep: 0 (3,12,0) 11572375231	365002725	92025810	
plane ep: 0 (3,12,1) 11599958562	339950920	92144985	
lun ep: 0 (4,12): 11026956478	671805920	335507695	
plane ep: 0 (4,12,0) 11528456543	334890970	170922580	
plane ep: 0 (4,12,1) 11529744112	336914950	164964580	
lun ep: 0 (5,12): 11170412183	678215190	181503275	
plane ep: 0 (5,12,0) 11567947866	361292095	90748045	
plane ep: 0 (5,12,1) 11622371498	316923095	90836055	
lun ep: 0 (6,12): 11101830247	746624005	182089245	
plane ep: 0 (6,12,0) 11560483234	359605445	90554890	
plane ep: 0 (6,12,1) 11551947087	387018560	91577850	
lun ep: 0 (7,12): 11117102759	724608170	181110800	
plane ep: 0 (7,12,0) 11545917624	364665395	90729550	
plane ep: 0 (7,12,1) 11572528869	359942775	90350085	
lun ep: 0 (0,13): 11019348424	676528540	338412545	
plane ep: 0 (0,13,0) 11525279404	339950920	169059185	
plane ep: 0 (0,13,1) 11520527016	336577620	169583505	
lun ep: 0 (1,13): 11139068104	706640295	186820160	
plane ep: 0 (1,13,0) 11587020978	340962910	94070370	
plane ep: 0 (1,13,1) 11574095219	365677385	92755955	
lun ep: 0 (2,13): 11141805819	705965635	184694775	
plane ep: 0 (2,13,0) 11571140788	363990735	93752555	
plane ep: 0 (2,13,1) 11599580274	341974900	90911055	
lun ep: 0 (3,13): 11111345828	726969480	185548560	
plane ep: 0 (3,13,0) 11570385333	360617435	92861100	
plane ep: 0 (3,13,1) 11553450977	366352045	92730955	
lun ep: 0 (4,13): 11017227434	670456600	345387340	
plane ep: 0 (4,13,0) 11524581987	334890970	172107190	
plane ep: 0 (4,13,1) 11524032779	335565630	173472965	
lun ep: 0 (5,13): 11139379642	704616315	185604725	
plane ep: 0 (5,13,0) 11580210307	339950920	93415905	
plane ep: 0 (5,13,1) 11572740302	364665395	92194985	
lun ep: 0 (6,13): 11177229348	673829900	182974195	
plane ep: 0 (6,13,0) 11547506994	359605445	91938480	
plane ep: 0 (6,13,1) 11628655118	314224455	91153870	
lun ep: 0 (7,13): 11158026070	676528540	184944095	
plane ep: 0 (7,13,0) 11588328820	338601600	92568285	
plane ep: 0 (7,13,1) 11587106811	337926940	92344645	
lun ep: 0 (0,14): 11041315254	649790085	341647540	
plane ep: 0 (0,14,0) 11538534171	312537805	168741370	
plane ep: 0 (0,14,1) 11522401614	337252280	173098985	
lun ep: 0 (1,14): 11196018972	655187365	181771430	
plane ep: 0 (1,14,0) 11601279142	340962910	90735715	
plane ep: 0 (1,14,1) 11606625932	314224455	91041880	
lun ep: 0 (2,14): 11144596482	702255005	183136525	
plane ep: 0 (2,14,0) 11551056412	364665395	91944985	
plane ep: 0 (2,14,1) 11601238027	337589610	91160375	
lun ep: 0 (3,14): 11149321477	701580345	182612885	
plane ep: 0 (3,14,0) 11545631148	387018560	92200470	
plane ep: 0 (3,14,1) 11628534342	314561785	90418580	
lun ep: 0 (4,14): 10967355714	723596180	342875305	
plane ep: 0 (4,14,0) 11501438544	360954765	171433890	
plane ep: 0 (4,14,1) 11497020271	362641415	171708890	
lun ep: 0 (5,14): 11119697737	727306810	185230745	
plane ep: 0 (5,14,0) 11575514282	363990735	92730275	
plane ep: 0 (5,14,1) 11574432591	363316075	92506635	
lun ep: 0 (6,14): 11165944132	679901840	185286910	
plane ep: 0 (6,14,0) 11595361622	339613590	91633335	
plane ep: 0 (6,14,1) 11597222222	340288250	93622410	
lun ep: 0 (7,14): 11178492507	670793930	183703660	
plane ep: 0 (7,14,0) 11605484287	336240290	91265520	
plane ep: 0 (7,14,1) 11597759779	334553640	92444305	
lun ep: 0 (0,15): 11019252752	673492570	340170115	
plane ep: 0 (0,15,0) 11530857757	333204320	168853360	
plane ep: 0 (0,15,1) 11520019317	340288250	171621560	
lun ep: 0 (1,15): 11149156351	700905685	184301960	
plane ep: 0 (1,15,0) 11580533421	361966755	91863820	
plane ep: 0 (1,15,1) 11602106812	338938930	92481635	
lun ep: 0 (2,15): 11152155263	697532385	184445455	
plane ep: 0 (2,15,0) 11571389852	360617435	92287800	
plane ep: 0 (2,15,1) 11605091663	336914950	92126490	
lun ep: 0 (3,15): 11123574218	722921520	183822155	
plane ep: 0 (3,15,0) 11579256878	360954765	90106250	
plane ep: 0 (3,15,1) 11556203376	361966755	93409740	
lun ep: 0 (4,15): 11048311759	647428775	338612205	
plane ep: 0 (4,15,0) 11549861189	313549795	170941755	
plane ep: 0 (4,15,1) 11532066119	333878980	167788605	
lun ep: 0 (5,15): 11166506107	677540530	185673220	
plane ep: 0 (5,15,0) 11589393638	338938930	93702555	
plane ep: 0 (5,15,1) 11599104097	338601600	92014160	
lun ep: 0 (6,15): 11150758857	699556365	182058080	
plane ep: 0 (6,15,0) 11602760307	339276260	90336735	
plane ep: 0 (6,15,1) 11579047686	360280105	91764840	
lun ep: 0 (7,15): 11147582431	699219035	184887930	
plane ep: 0 (7,15,0) 11567663393	362641415	92730275	
plane ep: 0 (7,15,1) 11602947956	336577620	92163820	
lun ep: 0 (0,16): 11023825849	672817910	337639585	
plane ep: 0 (0,16,0) 11504475899	360617435	169190010	
plane ep: 0 (0,16,1) 11551767759	312200475	168717050	
lun ep: 0 (1,16): 11121864754	702929665	187143460	
plane ep: 0 (1,16,0) 11580436965	337252280	93796050	
plane ep: 0 (1,16,1) 11552869589	365677385	93390905	
lun ep: 0 (2,16): 11112219429	726632150	185230745	
plane ep: 0 (2,16,0) 11589994964	341637570	92449790	
plane ep: 0 (2,16,1) 11544596538	384994580	92787120	
lun ep: 0 (3,16): 11161318802	676191210	186121860	
plane ep: 0 (3,16,0) 11570514987	360617435	92499450	
plane ep: 0 (3,16,1) 11611684592	315573775	93740565	
lun ep: 0 (4,16): 11067365143	628448910	338256720	
plane ep: 0 (4,16,0) 11552487617	314224455	166784140	
plane ep: 0 (4,16,1) 11548143593	314224455	171702725	
lun ep: 0 (5,16): 11174263134	676528540	183242350	
plane ep: 0 (5,16,0) 11603313799	338264270	92455955	
plane ep: 0 (5,16,1) 11594789223	338264270	90829890	
lun ep: 0 (6,16): 11167737997	678889850	183921815	
plane ep: 0 (6,16,0) 11593639904	342986890	92667945	
plane ep: 0 (6,16,1) 11603386667	335902960	91260035	
lun ep: 0 (7,16): 11166216057	680239170	185386570	
plane ep: 0 (7,16,0) 11599736282	338938930	93166585	
plane ep: 0 (7,16,1) 11578982602	341300240	92226150	
lun ep: 0 (0,17): 11023187159	674167230	336866625	
plane ep: 0 (0,17,0) 11535736339	332529660	165830355	
plane ep: 0 (0,17,1) 11521242369	341637570	171341075	
lun ep: 0 (1,17): 11145341783	702255005	184457785	
plane ep: 0 (1,17,0) 11592962431	338938930	91988480	
plane ep: 0 (1,17,1) 11576225698	363316075	92512800	
lun ep: 0 (2,17): 11130121923	721572200	182145410	
plane ep: 0 (2,17,0) 11609382408	335902960	88554165	
plane ep: 0 (2,17,1) 11554044662	385669240	93597410	
lun ep: 0 (3,17): 11164312287	682263150	184227300	
plane ep: 0 (3,17,0) 11571380883	365340055	92256635	
plane ep: 0 (3,17,1) 11621940142	316923095	91939500	
lun ep: 0 (4,17): 11017867959	676528540	338319050	
plane ep: 0 (4,17,0) 11525258209	339613590	167843750	
plane ep: 0 (4,17,1) 11524926547	336914950	170705445	
lun ep: 0 (5,17): 11173655196	676865870	182020750	
plane ep: 0 (5,17,0) 11603708626	338938930	89894260	
plane ep: 0 (5,17,1) 11601339047	337926940	92132655	
lun ep: 0 (6,17): 11149463389	698881705	184407785	
plane ep: 0 (6,17,0) 11581235882	358593455	92468285	
plane ep: 0 (6,17,1) 11600406974	340288250	92057655	
lun ep: 0 (7,17): 11145219761	700231025	183990310	
plane ep: 0 (7,17,0) 11594011751	340288250	91957315	
plane ep: 0 (7,17,1) 11577421831	359942775	92076490	
lun ep: 0 (0,18): 11062937718	632159540	339141670	
plane ep: 0 (0,18,0) 11575777254	290859300	166578315	
plane ep: 0 (0,18,1) 11520070528	341300240	172868160	
lun ep: 0 (1,18): 11152737358	680239170	188471905	
plane ep: 0 (1,18,0) 11588374083	339613590	93197750	
plane ep: 0 (1,18,1) 11585542533	340625580	95280320	
lun ep: 0 (2,18): 11117424097	728318800	184675940	
plane ep: 0 (2,18,0) 11561766153	367364035	92861100	
plane ep: 0 (2,18,1) 11577605737	360954765	91858335	
lun ep: 0 (3,18): 11188268882	658897995	184613610	
plane ep: 0 (3,18,0) 11597256137	341974900	92549450	
plane ep: 0 (3,18,1) 11604035497	316923095	91832655	
lun ep: 0 (4,18): 11064753108	629123570	340556425	
plane ep: 0 (4,18,0) 11551711374	313549795	169083845	
plane ep: 0 (4,18,1) 11547007283	315573775	171852045	
lun ep: 0 (5,18): 11166445041	682600480	181702935	
plane ep: 0 (5,18,0) 11620884841	318947075	90916540	
plane ep: 0 (5,18,1) 11574444278	363653405	90755230	
lun ep: 0 (6,18): 11127619483	706302965	186627005	
plane ep: 0 (6,18,0) 11582900738	342649560	94999155	
plane ep: 0 (6,18,1) 11560992336	363653405	91596685	
lun ep: 0 (7,18): 11194536154	656199355	183329680	
plane ep: 0 (7,18,0) 11598620182	339950920	92169305	
plane ep: 0 (7,18,1) 11626650214	316248435	91166540	
lun ep: 0 (0,19): 10994075222	696183065	342688315	
plane ep: 0 (0,19,0) 11530038922	334216310	168691370	
plane ep: 0 (0,19,1) 11496397044	361966755	174264420	
lun ep: 0 (1,19): 11166372947	682600480	182519390	
plane ep: 0 (1,19,0) 11597447592	342312230	91732995	
plane ep: 0 (1,19,1) 11592519897	340288250	90792560	
lun ep: 0 (2,19): 11150511054	702255005	181210460	
plane ep: 0 (2,19,0) 11581404194	362304085	90268240	
plane ep: 0 (2,19,1) 11600699337	339950920	90948385	
lun ep: 0 (3,19): 11147770122	700231025	183734825	
plane ep: 0 (3,19,0) 11577048167	360617435	94070370	
plane ep: 0 (3,19,1) 11593044364	339613590	89670620	
lun ep: 0 (4,19): 11010160083	682263150	341878025	
plane ep: 0 (4,19,0) 11496442023	365677385	172181850	
plane ep: 0 (4,19,1) 11545916362	316585765	169963650	
lun ep: 0 (5,19): 11145713533	704953645	183678660	
plane ep: 0 (5,19,0) 11599322848	341974900	93048090	
plane ep: 0 (5,19,1) 11560610250	362978745	90399065	
lun ep: 0 (6,19): 11164665104	680913830	187723945	
plane ep: 0 (6,19,0) 11584656223	340625580	94693670	
plane ep: 0 (6,19,1) 11599978189	340288250	93036440	
lun ep: 0 (7,19): 11148824320	701580345	183703660	
plane ep: 0 (7,19,0) 11603398168	339276260	91265520	
plane ep: 0 (7,19,1) 11579359935	362304085	92444305	
lun ep: 0 (0,20): 11037787251	653500715	342040015	
plane ep: 0 (0,20,0) 11548017256	314899115	170411610	
plane ep: 0 (0,20,1) 11522143996	338601600	171933210	
lun ep: 0 (1,20): 11172805969	677203200	182612885	
plane ep: 0 (1,20,0) 11597101377	341974900	90143580	
plane ep: 0 (1,20,1) 11604918284	335228300	92475470	
lun ep: 0 (2,20): 11141855286	709676265	181827595	
plane ep: 0 (2,20,0) 11599325571	342649560	91384015	
plane ep: 0 (2,20,1) 11573684676	367026705	90412415	
lun ep: 0 (3,20): 11167116461	682600480	183148855	
plane ep: 0 (3,20,0) 11585207628	342312230	93297410	
plane ep: 0 (3,20,1) 11602682606	340288250	89894940	
lun ep: 0 (4,20): 11062068307	629123570	340674920	
plane ep: 0 (4,20,0) 11546113597	314899115	170854085	
plane ep: 0 (4,20,1) 11546005128	314224455	170162970	
lun ep: 0 (5,20): 11152682326	701580345	181409780	
plane ep: 0 (5,20,0) 11626411896	316923095	92306295	
plane ep: 0 (5,20,1) 11561830891	384657250	89184310	
lun ep: 0 (6,20): 11192081448	658560665	183672495	
plane ep: 0 (6,20,0) 11624718083	316585765	93010760	
plane ep: 0 (6,20,1) 11599604822	341974900	90667900	
lun ep: 0 (7,20): 11147644256	699556365	183485505	
plane ep: 0 (7,20,0) 11535373777	358256125	93234400	
plane ep: 0 (7,20,1) 11599403616	341300240	89982270	
lun ep: 0 (0,21): 11040309022	653838045	338057060	
plane ep: 0 (0,21,0) 11527838242	336577620	167581760	
plane ep: 0 (0,21,1) 11544126267	317260425	170817435	
lun ep: 0 (1,21): 11174800667	671805920	185604725	
plane ep: 0 (1,21,0) 11599411262	337589610	91826490	
plane ep: 0 (1,21,1) 11604210602	334216310	93784400	
lun ep: 0 (2,21): 11142743228	705965635	185785550	
plane ep: 0 (2,21,0) 11598488218	343998880	92007315	
plane ep: 0 (2,21,1) 11565672278	361966755	93747070	
lun ep: 0 (3,21): 11121772534	729330790	183055360	
plane ep: 0 (3,21,0) 11534256360	387355890	91863820	
plane ep: 0 (3,21,1) 11600948749	341974900	91235035	
lun ep: 0 (4,21): 11078999192	612167685	340400600	
plane ep: 0 (4,21,0) 11539633407	319284405	172200345	
plane ep: 0 (4,21,1) 11570104477	292883280	168579720	
lun ep: 0 (5,21): 11145085264	704278985	184956425	
plane ep: 0 (5,21,0) 11602069624	339950920	92300130	
plane ep: 0 (5,21,1) 11574211872	364328065	92699790	
lun ep: 0 (6,21): 11168829963	677203200	186545840	
plane ep: 0 (6,21,0) 11600705673	338264270	93609060	
plane ep: 0 (6,21,1) 11597469029	338938930	92980275	
lun ep: 0 (7,21): 11114429537	730680110	187169140	
plane ep: 0 (7,21,0) 11597173272	342649560	92455955	
plane ep: 0 (7,21,1) 11548817917	388030550	94756680	
lun ep: 0 (0,22): 11021612474	672480580	339783805	
plane ep: 0 (0,22,0) 11502715393	360280105	169183845	
plane ep: 0 (0,22,1) 11550846279	312200475	170830105	
lun ep: 0 (1,22): 11178456003	659909985	185548560	
plane ep: 0 (1,22,0) 11608154831	318947075	92829935	
plane ep: 0 (1,22,1) 11590189518	340962910	92762120	
lun ep: 0 (2,22): 11126535996	723596180	181173130	
plane ep: 0 (2,22,0) 11576905896	362641415	91757995	
plane ep: 0 (2,22,1) 11576546393	360954765	89383970	
lun ep: 0 (3,22): 11136929642	707314955	184987590	
plane ep: 0 (3,22,0) 11574296127	362978745	91957315	
plane ep: 0 (3,22,1) 11589319323	344336210	93073770	
lun ep: 0 (4,22): 11008670092	677877860	345512000	
plane ep: 0 (4,22,0) 11519810402	339950920	171328065	
plane ep: 0 (4,22,1) 11519756262	337926940	174376750	
lun ep: 0 (5,22): 11138081794	707652285	187449625	
plane ep: 0 (5,22,0) 11557770011	363990735	94917990	
plane ep: 0 (5,22,1) 11596947024	343661550	92575130	
lun ep: 0 (6,22): 11140837892	706302965	184607445	
plane ep: 0 (6,22,0) 11620482602	317935085	92106975	
plane ep: 0 (6,22,1) 11550873787	388367880	92506635	
lun ep: 0 (7,22): 11144957407	700905685	185667055	
plane ep: 0 (7,22,0) 11584908171	341637570	92418625	
plane ep: 0 (7,22,1) 11579007437	359268115	93254595	
lun ep: 0 (0,23): 11056008064	634520850	343816760	
plane ep: 0 (0,23,0) 11544350981	316248435	169819815	
plane ep: 0 (0,23,1) 11541958159	318272415	174115100	
lun ep: 0 (1,23): 11146879583	704278985	183136525	
plane ep: 0 (1,23,0) 11581945343	360280105	92069645	
plane ep: 0 (1,23,1) 11599160838	343998880	91035715	
lun ep: 0 (2,23): 11154616679	681251160	184233465	
plane ep: 0 (2,23,0) 11554264654	340625580	92642265	
plane ep: 0 (2,23,1) 11588153359	340625580	91322365	
lun ep: 0 (3,23): 11169403337	677540530	186695500	
plane ep: 0 (3,23,0) 11595240332	340625580	95192310	
plane ep: 0 (3,23,1) 11605215062	336914950	91509355	
lun ep: 0 (4,23): 11056727194	630810220	346652435	
plane ep: 0 (4,23,0) 11566108172	293895270	172125685	
plane ep: 0 (4,23,1) 11522443344	336914950	174831555	
lun ep: 0 (5,23): 11163451982	681588490	186795160	
plane ep: 0 (5,23,0) 11588938802	340962910	94949155	
plane ep: 0 (5,23,1) 11599320552	340625580	91889500	
lun ep: 0 (6,23): 11190651266	657211345	183236185	
plane ep: 0 (6,23,0) 11609881955	317260425	91826490	
plane ep: 0 (6,23,1) 11599732016	339950920	91415860	
lun ep: 0 (7,23): 11147257742	702592335	184270795	
plane ep: 0 (7,23,0) 11589889041	337252280	90835375	
plane ep: 0 (7,23,1) 11575301902	365340055	93478915	
lun ep: 0 (0,24): 11015584644	676191210	342538655	
plane ep: 0 (0,24,0) 11526848579	337926940	169538990	
plane ep: 0 (0,24,1) 11522351954	338264270	173304470	
lun ep: 0 (1,24): 11166980323	682937810	184414290	
plane ep: 0 (1,24,0) 11586480615	342312230	91976150	
plane ep: 0 (1,24,1) 11601299868	340625580	92406975	
lun ep: 0 (2,24): 11163646497	680913830	187219140	
plane ep: 0 (2,24,0) 11596686276	340962910	93690225	
plane ep: 0 (2,24,1) 11598330797	339950920	93497750	
lun ep: 0 (3,24): 11116001817	730005450	186178025	
plane ep: 0 (3,24,0) 11567547323	365002725	92243965	
plane ep: 0 (3,24,1) 11573167682	365002725	94014885	
lun ep: 0 (4,24): 11041785834	651814065	339734145	
plane ep: 0 (4,24,0) 11525308052	336577620	170380785	
plane ep: 0 (4,24,1) 11548626084	315236445	169471515	
lun ep: 0 (5,24): 11167583532	677540530	184507785	
plane ep: 0 (5,24,0) 11598280457	338938930	92412460	
plane ep: 0 (5,24,1) 11589759373	338601600	92064160	
lun ep: 0 (6,24): 11144152942	701917675	186109530	
plane ep: 0 (6,24,0) 11569717027	360617435	93235080	
plane ep: 0 (6,24,1) 11597961962	341300240	92917945	
lun ep: 0 (7,24): 11149988227	698881705	184738270	
plane ep: 0 (7,24,0) 11615737198	313212465	92954595	
plane ep: 0 (7,24,1) 11556111792	385669240	91827170	
lun ep: 0 (0,25): 11014167824	673829900	345704815	
plane ep: 0 (0,25,0) 11520228202	338938930	172237675	
plane ep: 0 (0,25,1) 11524927634	334890970	173883935	
lun ep: 0 (1,25): 11095578797	750334635	186253025	
plane ep: 0 (1,25,0) 11547581622	389717200	93347410	
plane ep: 0 (1,25,1) 11578674572	360617435	92874450	
lun ep: 0 (2,25): 11146072887	703941655	181621770	
plane ep: 0 (2,25,0) 11572813113	366014715	90212075	
plane ep: 0 (2,25,1) 11602256182	337926940	91453190	
lun ep: 0 (3,25): 11102836879	745274685	182276235	
plane ep: 0 (3,25,0) 11581437414	359268115	89682270	
plane ep: 0 (3,25,1) 11541962131	386006570	92362460	
lun ep: 0 (4,25): 10995080308	701917675	337265945	
plane ep: 0 (4,25,0) 11501756064	363316075	168411225	
plane ep: 0 (4,25,1) 11526316153	338601600	169346175	
lun ep: 0 (5,25): 11171967122	675853880	185063270	
plane ep: 0 (5,25,0) 11603947297	337589610	91347365	
plane ep: 0 (5,25,1) 11588694481	338264270	93409740	
lun ep: 0 (6,25): 11165532703	683275140	185624240	
plane ep: 0 (6,25,0) 11591659167	344336210	94432700	
plane ep: 0 (6,25,1) 11604332778	338938930	91160375	
lun ep: 0 (7,25): 11142824654	705290975	185786230	
plane ep: 0 (7,25,0) 11563482431	365340055	92007995	
plane ep: 0 (7,25,1) 11600166539	339950920	93784400	
lun ep: 0 (0,26): 11037261469	654512705	342065355	
plane ep: 0 (0,26,0) 11543241657	316923095	171153745	
plane ep: 0 (0,26,1) 11524846854	337589610	171403065	
lun ep: 0 (1,26): 11169162089	678552520	184788950	
plane ep: 0 (1,26,0) 11599453299	337926940	92194985	
plane ep: 0 (1,26,1) 11599277849	340625580	92600130	
lun ep: 0 (2,26): 11168078406	678552520	186129045	
plane ep: 0 (2,26,0) 11600223631	338938930	93597410	
plane ep: 0 (2,26,1) 11588872383	339613590	92262800	
lun ep: 0 (3,26): 11150440674	700905685	183099875	
plane ep: 0 (3,26,0) 11604502754	338938930	91004550	
plane ep: 0 (3,26,1) 11577161376	361966755	92064160	
lun ep: 0 (4,26): 11020031411	673829900	339435505	
plane ep: 0 (4,26,0) 11525505886	337926940	169863990	
plane ep: 0 (4,26,1) 11527335589	335902960	169801660	
lun ep: 0 (5,26): 11161901347	682937810	186141375	
plane ep: 0 (5,26,0) 11555256760	364328065	92830615	
plane ep: 0 (5,26,1) 11618979202	318609745	93391585	
lun ep: 0 (6,26): 11179836466	675179220	185636570	
plane ep: 0 (6,26,0) 11631214616	314899115	94538525	
plane ep: 0 (6,26,1) 11589168281	356480090	91172705	
lun ep: 0 (7,26): 11170878432	677203200	183585845	
plane ep: 0 (7,26,0) 11624872697	314899115	91895665	
plane ep: 0 (7,26,1) 11576149229	362304085	91771005	
lun ep: 0 (0,27): 11065565339	627774250	340912590	
plane ep: 0 (0,27,0) 11550814662	313212465	169346515	
plane ep: 0 (0,27,1) 11547819514	314561785	171870880	
lun ep: 0 (1,27): 11156409343	679901840	185412250	
plane ep: 0 (1,27,0) 11558903601	363990735	93628575	
plane ep: 0 (1,27,1) 11614022488	315911105	91789840	
lun ep: 0 (2,27): 11174820078	674841890	184508465	
plane ep: 0 (2,27,0) 11603452633	339613590	91104210	
plane ep: 0 (2,27,1) 11603858222	335228300	93410420	
lun ep: 0 (3,27): 11091256028	755731915	187375645	
plane ep: 0 (3,27,0) 11536067571	388030550	92568965	
plane ep: 0 (3,27,1) 11571849378	367701365	94812845	
lun ep: 0 (4,27): 11035686376	655862025	341223900	
plane ep: 0 (4,27,0) 11545967741	316585765	170218795	
plane ep: 0 (4,27,1) 11521793069	339276260	171496560	
lun ep: 0 (5,27): 11135584227	719210890	177658330	
plane ep: 0 (5,27,0) 11558165287	383645260	90642900	
plane ep: 0 (5,27,1) 11598892033	335565630	86783925	
lun ep: 0 (6,27): 11170206048	681251160	182638565	
plane ep: 0 (6,27,0) 11600450208	341637570	92007995	
plane ep: 0 (6,27,1) 11603189544	339613590	90636735	
lun ep: 0 (7,27): 11163640829	683612470	185406085	
plane ep: 0 (7,27,0) 11598798272	340288250	92999110	
plane ep: 0 (7,27,1) 11596959354	343324220	92375810	
lun ep: 0 (0,28): 10986106308	699556365	346073310	
plane ep: 0 (0,28,0) 11521006647	338938930	171079085	
plane ep: 0 (0,28,1) 11495707528	360617435	175411020	
lun ep: 0 (1,28): 11166639898	687323100	180238860	
plane ep: 0 (1,28,0) 11596061481	344336210	89826445	
plane ep: 0 (1,28,1) 11600796388	342986890	90418580	
lun ep: 0 (2,28): 11139313448	698207045	184058805	
plane ep: 0 (2,28,0) 11559714224	338601600	92212800	
plane ep: 0 (2,28,1) 11570322023	359605445	91651830	
lun ep: 0 (3,28): 11172545612	678552520	180363520	
plane ep: 0 (3,28,0) 11627317257	314224455	89919940	
plane ep: 0 (3,28,1) 11574844111	364328065	90449745	
lun ep: 0 (4,28): 11018486702	676865870	338649875	
plane ep: 0 (4,28,0) 11522938197	338938930	168735545	
plane ep: 0 (4,28,1) 11525781712	337926940	170293795	
lun ep: 0 (5,28): 11188746942	656536685	186596520	
plane ep: 0 (5,28,0) 11619751777	319621735	92506635	
plane ep: 0 (5,28,1) 11593715559	336914950	94096050	
lun ep: 0 (6,28): 11133870973	704278985	183547835	
plane ep: 0 (6,28,0) 11566257347	341637570	93254595	
plane ep: 0 (6,28,1) 11568756973	362641415	90299405	
lun ep: 0 (7,28): 11147644855	701917675	184539630	
plane ep: 0 (7,28,0) 11596380648	340962910	91571685	
plane ep: 0 (7,28,1) 11580173285	360954765	92974110	
lun ep: 0 (0,29): 11038528028	653163385	340868755	
plane ep: 0 (0,29,0) 11553247788	310851155	168461225	
plane ep: 0 (0,29,1) 11517254562	342312230	172824325	
lun ep: 0 (1,29): 11114213008	727306810	183361525	
plane ep: 0 (1,29,0) 11570387078	362978745	91515520	
plane ep: 0 (1,29,1) 11566042471	364328065	91614500	
lun ep: 0 (2,29): 11143987231	703266995	185349920	
plane ep: 0 (2,29,0) 11597506832	341300240	92194985	
plane ep: 0 (2,29,1) 11577476291	361966755	93161100	
lun ep: 0 (3,29): 11175522652	674167230	182601235	
plane ep: 0 (3,29,0) 11583149617	357918795	91222705	
plane ep: 0 (3,29,1) 11614807818	316248435	91072365	
lun ep: 0 (4,29): 11019319693	672143250	342601665	
plane ep: 0 (4,29,0) 11492338263	358930785	171534230	
plane ep: 0 (4,29,1) 11549442573	313212465	171409570	
lun ep: 0 (5,29): 11151306092	696857725	184795115	
plane ep: 0 (5,29,0) 11605248997	335228300	92481635	
plane ep: 0 (5,29,1) 11578417324	361629425	92356975	
lun ep: 0 (6,29): 11139986708	700568355	185312590	
plane ep: 0 (6,29,0) 11573554553	360280105	92032995	
plane ep: 0 (6,29,1) 11589067149	340288250	92973430	
lun ep: 0 (7,29): 11114350828	727644140	188509915	
plane ep: 0 (7,29,0) 11564697618	363653405	93640905	
plane ep: 0 (7,29,1) 11571564313	363990735	94949835	
lun ep: 0 (0,30): 11039059089	653163385	341573560	
plane ep: 0 (0,30,0) 11528534569	335565630	169695835	
plane ep: 0 (0,30,1) 11543146914	317597755	172033210	
lun ep: 0 (1,30): 11146070313	703604325	184265310	
plane ep: 0 (1,30,0) 11574794618	366352045	92793285	
plane ep: 0 (1,30,1) 11594183927	337252280	91515520	
lun ep: 0 (2,30): 11147345993	701580345	185530745	
plane ep: 0 (2,30,0) 11601886518	340288250	92282315	
plane ep: 0 (2,30,1) 11579786314	361292095	93217265	
lun ep: 0 (3,30): 11127570318	722921520	183885165	
plane ep: 0 (3,30,0) 11579866963	361629425	92880615	
plane ep: 0 (3,30,1) 11579326997	361292095	91010715	
lun ep: 0 (4,30): 10997081328	698881705	338525215	
plane ep: 0 (4,30,0) 11504224899	360617435	169140690	
plane ep: 0 (4,30,1) 11526459988	338264270	169763990	
lun ep: 0 (5,30): 11123076812	724608170	185873560	
plane ep: 0 (5,30,0) 11580341657	360280105	92936780	
plane ep: 0 (5,30,1) 11565788053	364328065	92630615	
lun ep: 0 (6,30): 11120451336	729668120	184346475	
plane ep: 0 (6,30,0) 11578478851	364328065	91659015	
plane ep: 0 (6,30,1) 11572534477	365340055	92656295	
lun ep: 0 (7,30): 11133483556	705628305	183703660	
plane ep: 0 (7,30,0) 11562409772	365340055	92319645	
plane ep: 0 (7,30,1) 11591137091	340288250	91390180	
lun ep: 0 (0,31): 10996463128	696520395	341442395	
plane ep: 0 (0,31,0) 11505004738	357581465	171839715	
plane ep: 0 (0,31,1) 11522534412	338938930	169907485	
lun ep: 0 (1,31): 11142766987	702592335	185561910	
plane ep: 0 (1,31,0) 11574523522	363990735	92406975	
plane ep: 0 (1,31,1) 11591569663	338601600	92848770	
lun ep: 0 (2,31): 11174947163	676528540	182757060	
plane ep: 0 (2,31,0) 11603810838	338264270	92157655	
plane ep: 0 (2,31,1) 11602038722	338264270	90568240	
lun ep: 0 (3,31): 11140656948	702592335	183573515	
plane ep: 0 (3,31,0) 11594313883	340625580	91883335	
plane ep: 0 (3,31,1) 11569758293	361966755	91421345	
lun ep: 0 (4,31): 11066779774	627774250	339254340	
plane ep: 0 (4,31,0) 11572605832	293220610	167844090	
plane ep: 0 (4,31,1) 11527390349	334553640	171864375	
lun ep: 0 (5,31): 11169253477	682263150	180999150	
plane ep: 0 (5,31,0) 11603076699	339276260	90056930	
plane ep: 0 (5,31,1) 11598505842	342986890	91023045	
lun ep: 0 (6,31): 11171234296	677877860	182289585	
plane ep: 0 (6,31,0) 11598152776	342649560	90599405	
plane ep: 0 (6,31,1) 11597501914	335228300	91659015	
lun ep: 0 (7,31): 11185633297	673829900	183168370	
plane ep: 0 (7,31,0) 11612681922	338938930	90948385	
plane ep: 0 (7,31,1) 11615514447	334890970	92226150	
Multiplane ep: 0 read 822 , write 0 , erase 0 
======== Round 0 for application 0 , time 0 ============ 
request average response time[0]: ( 385269 ) , count 1000001 
request average read response time[0]: ( 393989 ) , count 900047 
request average write response time[0]: ( 306749 ) , count 99954 
read IOPS and BW [0]: 74666.865217 , 145.833721  
write IOPS and BW [0]: 8305.495040 , 16.221670  
erase: ( 9339 )
total gc move count: 418358 
========================

lun erase count 
1119	1140	1152	1131	1147	1151	1151	1159	1157	1124	1124	1116	1095	1117	1120	1120	1135	1123	1110	1152	1128	1143	1136	1116	1121	1146	1130	1114	1144	1139	1134	1164	
1132	1139	1144	1143	1132	1114	1152	1137	1122	1116	1135	1159	1116	1144	1106	1112	1123	1120	1117	1123	1126	1116	1117	1120	1133	1160	1097	1123	1153	1170	1153	1139	
1129	1122	1143	1142	1139	1147	1142	1133	1136	1127	1129	1121	1125	1149	1141	1130	1141	1141	1150	1134	1145	1130	1131	1125	1126	1127	1133	1105	1122	1144	1130	1124	
1139	1112	1145	1145	1128	1129	1127	1145	1144	1152	1152	1117	1140	1149	1133	1134	1114	1124	1128	1147	1154	1152	1163	1119	1159	1139	1124	1167	1127	1103	1138	1144	
1142	1137	1126	1145	1121	1124	1142	1128	1175	1136	1137	1144	1122	1125	1146	1123	1114	1124	1132	1153	1126	1133	1128	1129	1111	1110	1138	1139	1139	1138	1148	1112	
1140	1132	1122	1146	1156	1126	1140	1112	1143	1148	1126	1187	1113	1146	1157	1119	1117	1127	1121	1115	1147	1135	1139	1136	1106	1113	1135	1139	1120	1150	1150	1121	
1131	1141	1128	1121	1126	1144	1158	1137	1154	1111	1170	1132	1144	1113	1122	1136	1108	1131	1142	1143	1136	1125	1148	1119	1133	1146	1123	1154	1142	1128	1137	1126	
1147	1155	1160	1129	1142	1147	1148	1139	1096	1141	1111	1117	1140	1113	1124	1117	1123	1130	1136	1121	1139	1166	1125	1147	1118	1154	1118	1146	1141	1146	1126	1100	

planes erase number: 
(0,18)(1,18)	(0,17)(1,17)	(0,19)(1,18)	(0,17)(1,18)	(0,19)(1,16)	(0,18)(1,18)	(0,19)(1,18)	(0,18)(1,18)	(0,17)(1,18)	(0,18)(1,17)	(0,18)(1,17)	(0,18)(1,17)	(0,17)(1,17)	(0,18)(1,18)	(0,17)(1,18)	(0,18)(1,18)	(0,19)(1,17)	(0,18)(1,18)	(0,16)(1,18)	(0,18)(1,19)	(0,17)(1,18)	(0,18)(1,17)	(0,19)(1,17)	(0,17)(1,17)	(0,18)(1,18)	(0,18)(1,18)	(0,17)(1,18)	(0,17)(1,17)	(0,18)(1,19)	(0,17)(1,18)	(0,18)(1,17)	(0,19)(1,18)	
(0,19)(1,20)	(0,18)(1,18)	(0,18)(1,19)	(0,19)(1,18)	(0,18)(1,18)	(0,18)(1,18)	(0,19)(1,19)	(0,18)(1,18)	(0,19)(1,18)	(0,19)(1,18)	(0,18)(1,18)	(0,18)(1,20)	(0,18)(1,17)	(0,18)(1,19)	(0,18)(1,17)	(0,19)(1,18)	(0,18)(1,19)	(0,18)(1,19)	(0,18)(1,18)	(0,18)(1,18)	(0,18)(1,18)	(0,18)(1,18)	(0,17)(1,18)	(0,19)(1,18)	(0,18)(1,18)	(0,20)(1,19)	(0,18)(1,18)	(0,19)(1,17)	(0,18)(1,18)	(0,19)(1,19)	(0,19)(1,18)	(0,19)(1,18)	
(0,19)(1,19)	(0,17)(1,18)	(0,17)(1,19)	(0,20)(1,18)	(0,18)(1,19)	(0,18)(1,19)	(0,18)(1,19)	(0,19)(1,18)	(0,19)(1,20)	(0,19)(1,18)	(0,18)(1,18)	(0,17)(1,18)	(0,18)(1,19)	(0,19)(1,18)	(0,19)(1,18)	(0,19)(1,18)	(0,18)(1,20)	(0,18)(1,20)	(0,19)(1,19)	(0,19)(1,18)	(0,18)(1,19)	(0,18)(1,19)	(0,19)(1,19)	(0,18)(1,18)	(0,18)(1,18)	(0,19)(1,18)	(0,18)(1,18)	(0,18)(1,18)	(0,18)(1,19)	(0,18)(1,19)	(0,18)(1,19)	(0,18)(1,18)	
(0,18)(1,18)	(0,17)(1,17)	(0,19)(1,17)	(0,18)(1,20)	(0,20)(1,18)	(0,18)(1,18)	(0,19)(1,18)	(0,19)(1,20)	(0,19)(1,19)	(0,19)(1,18)	(0,20)(1,17)	(0,18)(1,18)	(0,19)(1,18)	(0,19)(1,19)	(0,20)(1,17)	(0,19)(1,19)	(0,19)(1,17)	(0,19)(1,17)	(0,18)(1,17)	(0,19)(1,18)	(0,18)(1,18)	(0,20)(1,18)	(0,19)(1,18)	(0,18)(1,18)	(0,19)(1,19)	(0,19)(1,20)	(0,18)(1,19)	(0,20)(1,19)	(0,17)(1,19)	(0,19)(1,17)	(0,19)(1,19)	(0,18)(1,19)	
(0,18)(1,18)	(0,18)(1,18)	(0,18)(1,18)	(0,18)(1,18)	(0,18)(1,18)	(0,18)(1,17)	(0,17)(1,18)	(0,16)(1,18)	(0,18)(1,18)	(0,19)(1,18)	(0,17)(1,18)	(0,18)(1,18)	(0,18)(1,18)	(0,18)(1,18)	(0,19)(1,19)	(0,17)(1,18)	(0,17)(1,17)	(0,18)(1,18)	(0,17)(1,17)	(0,19)(1,17)	(0,17)(1,17)	(0,17)(1,16)	(0,18)(1,18)	(0,16)(1,18)	(0,18)(1,17)	(0,19)(1,18)	(0,18)(1,18)	(0,17)(1,18)	(0,18)(1,18)	(0,19)(1,17)	(0,19)(1,18)	(0,16)(1,18)	
(0,20)(1,19)	(0,19)(1,19)	(0,20)(1,18)	(0,19)(1,18)	(0,18)(1,18)	(0,18)(1,19)	(0,19)(1,18)	(0,18)(1,17)	(0,19)(1,18)	(0,18)(1,19)	(0,18)(1,21)	(0,19)(1,19)	(0,19)(1,17)	(0,18)(1,19)	(0,19)(1,19)	(0,18)(1,18)	(0,18)(1,18)	(0,18)(1,18)	(0,17)(1,19)	(0,18)(1,19)	(0,17)(1,20)	(0,18)(1,19)	(0,19)(1,18)	(0,18)(1,18)	(0,18)(1,18)	(0,18)(1,18)	(0,19)(1,17)	(0,20)(1,18)	(0,17)(1,18)	(0,18)(1,19)	(0,19)(1,19)	(0,18)(1,18)	
(0,18)(1,18)	(0,18)(1,19)	(0,19)(1,18)	(0,18)(1,18)	(0,19)(1,18)	(0,20)(1,19)	(0,19)(1,19)	(0,19)(1,19)	(0,19)(1,18)	(0,17)(1,18)	(0,19)(1,19)	(0,18)(1,18)	(0,19)(1,20)	(0,19)(1,17)	(0,18)(1,18)	(0,18)(1,19)	(0,18)(1,18)	(0,19)(1,18)	(0,18)(1,19)	(0,18)(1,18)	(0,17)(1,18)	(0,18)(1,18)	(0,17)(1,20)	(0,17)(1,18)	(0,19)(1,18)	(0,18)(1,18)	(0,17)(1,19)	(0,18)(1,18)	(0,18)(1,19)	(0,19)(1,18)	(0,19)(1,19)	(0,18)(1,18)	
(0,20)(1,18)	(0,19)(1,19)	(0,19)(1,19)	(0,18)(1,19)	(0,18)(1,18)	(0,18)(1,19)	(0,18)(1,20)	(0,18)(1,18)	(0,18)(1,18)	(0,19)(1,18)	(0,18)(1,18)	(0,19)(1,18)	(0,19)(1,19)	(0,18)(1,18)	(0,18)(1,18)	(0,19)(1,18)	(0,18)(1,18)	(0,18)(1,19)	(0,18)(1,17)	(0,18)(1,19)	(0,19)(1,18)	(0,18)(1,20)	(0,18)(1,19)	(0,18)(1,19)	(0,17)(1,20)	(0,19)(1,18)	(0,17)(1,19)	(0,18)(1,18)	(0,18)(1,19)	(0,19)(1,19)	(0,19)(1,18)	(0,18)(1,18)	
