-----------------------parameter file----------------------
#parameter file
dram capacity = 16;     #the unit is MB
channel number = 8;   #the number of channel
lun number = 0; 
plane number = 2;
block number = 256; #1024
page number = 64; #256
subpage page = 4; # NARGES  subpage is the sector, and subpage page means how many sector a page has 
page capacity = 2048;
subpage capacity = 512;
t_PROG = 300000;             #the unit is ns
t_DBSY = 50;
t_BERS = 3800000;
t_WC = 3;
t_R = 25000;
t_RC = 3;
erase limit=100000;                          #record the erasure number of block
address mapping=1;                    #mapping schemes£¬1£ºpage£»2£ºblock£»3£ºfast
wear leveling=1;                      #record WL algorithm mode
gc=1;                                 #record garbage collection mode
overprovide=0.2;                     #reserved area percentage, unavailable to users
gc up threshold=0.06;                    #GC operation stops reaching to this point 
gc down threshold=0.05;          #GC operation starts reaching to this point 
gc mplane threshold=0.5;		#if free pages in the twin-plane is less than this threshold, we are doing mplane gc 
scheduling algorithm=1;               #1:FCFS recordscheduling algorithm mode, 1 means FCFS

advanced command=31;             #advanced command indicator, 0 for no advanced command, bin number 00001 for random, 00010 for copyback, 00100 for two-plane-program, 01000 for interleave, 10000 for two-plane-read, 11111 for using all£»
consolidation degree = 1; 
repeat trace=0; # how many times repeating the trace (for activating garbage collection) 
mplane gc = 0; # doing multiplane gc or not, 1:yes, 0:no 
pargc approach=0; # approaches: 0: BLIND, 1: PATTERN 2: COST_AWARE, 3: DYN_COST_AWARE, 4: PREEMPTIVE, 5:CACHE_INVOLVED 6:SIMILARITY
gc algorithm = 0; # garbage collection algorithm, 0: greedy, 1: fifo, 2: windowed, 3: RGA, 4: RANDOM, 5: RANDOM+ 6: RANDOM++ 
syn rd ratio = 0.5
syn interarrival mean = 1000 # 100ms 
syn req size = 4 # request size (sector) 
syn req count = 1000000 # number of request generated

-----------------------simulation output----------------------
epoch 0 , current_time 11596949223 
Latency epoch: 0 
RT 370655 ns, count  1000001
read RT 378641 ns, count 900093
write RT 298706 ns, count 99908
read worst case 19997197 ns
write worst case 19634003 ns
erase(gc) count 10 , total 9089
Total RT 370655 ns, count 1000001 
Total read RT 378641 ns, count 900093 
Total write RT 298706 ns, count 99908 
GC move count 406743 
SUBREQ ep: 0 time:	20197128543	0	0	1455772780	1446018135	0	148284858215	144126034530	0	0	
lun ep: 0 (0,0): 10609505333	632834200	335414970	
plane ep: 0 (0,0,0) 11091363588	315573775	170817140	
plane ep: 0 (0,0,1) 11094391304	317260425	164827975	
lun ep: 0 (1,0): 10669912689	730342780	175869345	
plane ep: 0 (1,0,0) 11089592613	365002725	85044555	
plane ep: 0 (1,0,1) 11120266134	365340055	90518625	
lun ep: 0 (2,0): 10691009416	707989615	178568030	
plane ep: 0 (2,0,0) 11122049156	366689375	88828530	
plane ep: 0 (2,0,1) 11144497402	341300240	89820325	
lun ep: 0 (3,0): 10716111221	682263150	178462205	
plane ep: 0 (3,0,0) 11146740331	340625580	89470665	
plane ep: 0 (3,0,1) 11145052580	341637570	88997705	
lun ep: 0 (4,0): 10609013978	630810220	338350645	
plane ep: 0 (4,0,0) 11092976743	314561785	170636315	
plane ep: 0 (4,0,1) 11092448730	316248435	167981805	
lun ep: 0 (5,0): 10642305725	755394585	179689970	
plane ep: 0 (5,0,0) 11097893145	388705210	90791925	
plane ep: 0 (5,0,1) 11120306681	366689375	88978870	
lun ep: 0 (6,0): 10715929635	680576500	178430360	
plane ep: 0 (6,0,0) 11133021015	342649560	89121685	
plane ep: 0 (6,0,1) 11147732045	337926940	89277510	
lun ep: 0 (7,0): 10703907346	690021740	182052345	
plane ep: 0 (7,0,0) 11115278673	367701365	91409060	
plane ep: 0 (7,0,1) 11162974276	322320375	90686780	
lun ep: 0 (0,1): 10605391441	632159540	339865400	
plane ep: 0 (0,1,0) 11089276486	316923095	170592820	
plane ep: 0 (0,1,1) 11092714541	315236445	169465395	
lun ep: 0 (1,1): 10736305163	660921975	179384485	
plane ep: 0 (1,1,0) 11149873299	319959065	90735760	
plane ep: 0 (1,1,1) 11146881833	340962910	88766880	
lun ep: 0 (2,1): 10738429619	655524695	182663315	
plane ep: 0 (2,1,0) 11153817073	316585765	92051195	
plane ep: 0 (2,1,1) 11147097744	338938930	90580955	
lun ep: 0 (3,1): 10758967130	638231480	178056380	
plane ep: 0 (3,1,0) 11167094658	318947075	89152850	
plane ep: 0 (3,1,1) 11167098220	319284405	88872365	
lun ep: 0 (4,1): 10607519296	636882160	332946430	
plane ep: 0 (4,1,0) 11088957743	319959065	167288990	
plane ep: 0 (4,1,1) 11094387886	316923095	166036905	
lun ep: 0 (5,1): 10690020069	705965635	180201280	
plane ep: 0 (5,1,0) 11146652389	340288250	89246345	
plane ep: 0 (5,1,1) 11118944306	365677385	90648770	
lun ep: 0 (6,1): 10708492598	703852270	178773855	
plane ep: 0 (6,1,0) 11134469315	341974900	88940860	
plane ep: 0 (6,1,1) 11139402193	361877370	89839160	
lun ep: 0 (7,1): 10667262463	731017440	177882400	
plane ep: 0 (7,1,0) 11122655803	363990735	88454550	
plane ep: 0 (7,1,1) 11119626923	367026705	89508675	
lun ep: 0 (0,2): 10557928863	698207045	337901665	
plane ep: 0 (0,2,0) 11063249258	361629425	169065395	
plane ep: 0 (0,2,1) 11088244218	336577620	169215735	
lun ep: 0 (1,2): 10714476190	682263150	179122835	
plane ep: 0 (1,2,0) 11136000543	340962910	89507995	
plane ep: 0 (1,2,1) 11144903600	341300240	89658335	
lun ep: 0 (2,2): 10738819110	658560665	177950215	
plane ep: 0 (2,2,0) 11153200676	316923095	89669985	
plane ep: 0 (2,2,1) 11145331365	341637570	88361055	
lun ep: 0 (3,2): 10733514537	660584645	182806470	
plane ep: 0 (3,2,0) 11138629575	344673540	91477555	
plane ep: 0 (3,2,1) 11169584807	315911105	91409740	
lun ep: 0 (4,2): 10591448960	651814065	332528955	
plane ep: 0 (4,2,0) 11091605190	313887125	170299665	
plane ep: 0 (4,2,1) 11075227129	337926940	162259095	
lun ep: 0 (5,2): 10690168121	706640295	179048175	
plane ep: 0 (5,2,0) 11119070970	366014715	89744985	
plane ep: 0 (5,2,1) 11145958986	340625580	89272025	
lun ep: 0 (6,2): 10716492326	678552520	181073900	
plane ep: 0 (6,2,0) 11128038241	340962910	91085080	
plane ep: 0 (6,2,1) 11148571481	337589610	89957655	
lun ep: 0 (7,2): 10687603206	709338935	180681085	
plane ep: 0 (7,2,0) 11142625916	344336210	90661100	
plane ep: 0 (7,2,1) 11120709289	365002725	89788480	
lun ep: 0 (0,3): 10604974178	634858180	337085550	
plane ep: 0 (0,3,0) 11093520330	316585765	165724915	
plane ep: 0 (0,3,1) 11087129373	318272415	171516120	
lun ep: 0 (1,3): 10708146421	687997760	181709530	
plane ep: 0 (1,3,0) 11119848771	366689375	91315565	
plane ep: 0 (1,3,1) 11164061091	321308385	90162460	
lun ep: 0 (2,3): 10689257930	705965635	180331425	
plane ep: 0 (2,3,0) 11099572220	367701365	91801875	
plane ep: 0 (2,3,1) 11148792335	338264270	88498385	
lun ep: 0 (3,3): 10697157340	703604325	176093665	
plane ep: 0 (3,3,0) 11149443015	338938930	88473385	
plane ep: 0 (3,3,1) 11123544315	364665395	87351445	
lun ep: 0 (4,3): 10552273031	681925820	343492870	
plane ep: 0 (4,3,0) 11065208906	340288250	172194565	
plane ep: 0 (4,3,1) 11064357546	341637570	171565780	
lun ep: 0 (5,3): 10731682763	665307265	180332105	
plane ep: 0 (5,3,0) 11143836133	342986890	90499110	
plane ep: 0 (5,3,1) 11164956425	322320375	89839160	
lun ep: 0 (6,3): 10717005736	680239170	178742690	
plane ep: 0 (6,3,0) 11133810268	339276260	89595325	
plane ep: 0 (6,3,1) 11145871156	340962910	89153530	
lun ep: 0 (7,3): 10735757755	659235325	180680405	
plane ep: 0 (7,3,0) 11166677978	317597755	90561440	
plane ep: 0 (7,3,1) 11143910785	341637570	90125130	
lun ep: 0 (0,4): 10604166953	633508860	338935935	
plane ep: 0 (0,4,0) 11061252924	340962910	172966845	
plane ep: 0 (0,4,1) 11117493263	292545950	166572535	
lun ep: 0 (1,4): 10735022092	659572655	181422880	
plane ep: 0 (1,4,0) 11147991237	337589610	90436780	
plane ep: 0 (1,4,1) 11163011152	321983045	90717265	
lun ep: 0 (2,4): 10715405529	682600480	178057060	
plane ep: 0 (2,4,0) 11145286679	340962910	89813480	
plane ep: 0 (2,4,1) 11146137870	341637570	87974745	
lun ep: 0 (3,4): 10669296304	727644140	179621475	
plane ep: 0 (3,4,0) 11099137064	387355890	90068965	
plane ep: 0 (3,4,1) 11146322176	340288250	89321005	
lun ep: 0 (4,4): 10588844983	653500715	335439970	
plane ep: 0 (4,4,0) 11072387893	338264270	167133505	
plane ep: 0 (4,4,1) 11092489541	315236445	168224280	
lun ep: 0 (5,4): 10712694086	685973780	178468370	
plane ep: 0 (5,4,0) 11124814228	345010870	90068965	
plane ep: 0 (5,4,1) 11147730426	340962910	88442900	
lun ep: 0 (6,4): 10719669003	679227180	179085505	
plane ep: 0 (6,4,0) 11149837868	339950920	88192900	
plane ep: 0 (6,4,1) 11146149784	339276260	90623770	
lun ep: 0 (7,4): 10740631440	657548675	179172835	
plane ep: 0 (7,4,0) 11168350923	317597755	89308675	
plane ep: 0 (7,4,1) 11147569035	339950920	89832995	
lun ep: 0 (0,5): 10583430456	658223335	335938270	
plane ep: 0 (0,5,0) 11067985180	341300240	167257825	
plane ep: 0 (0,5,1) 11091609056	316923095	169059910	
lun ep: 0 (1,5): 10738253756	659235325	179303660	
plane ep: 0 (1,5,0) 11146337226	339613590	90841925	
plane ep: 0 (1,5,1) 11168322668	319621735	88192900	
lun ep: 0 (2,5): 10707641195	687323100	182139335	
plane ep: 0 (2,5,0) 11144890250	342649560	89563820	
plane ep: 0 (2,5,1) 11138970859	344673540	92493330	
lun ep: 0 (3,5): 10719408309	680576500	178088225	
plane ep: 0 (3,5,0) 11147804509	339613590	90654935	
plane ep: 0 (3,5,1) 11148053433	340962910	87164455	
lun ep: 0 (4,5): 10623995778	635532840	335371135	
plane ep: 0 (4,5,0) 11105949273	320296395	168654085	
plane ep: 0 (4,5,1) 11112479463	311436430	167090350	
lun ep: 0 (5,5): 10712676839	685636450	179546815	
plane ep: 0 (5,5,0) 11148002889	339613590	90243625	
plane ep: 0 (5,5,1) 11141348536	346022860	89272025	
lun ep: 0 (6,5): 10662749316	731692100	182258170	
plane ep: 0 (6,5,0) 11120914206	366352045	89433335	
plane ep: 0 (6,5,1) 11118359699	365340055	92518670	
lun ep: 0 (7,5): 10714983501	684961790	177334100	
plane ep: 0 (7,5,0) 11146146978	339276260	89059355	
plane ep: 0 (7,5,1) 11143350281	345685530	88243580	
lun ep: 0 (0,6): 10585737173	653500715	338818460	
plane ep: 0 (0,6,0) 11066154358	339613590	172288400	
plane ep: 0 (0,6,1) 11096338226	313887125	166610885	
lun ep: 0 (1,6): 10695063009	704616315	178362545	
plane ep: 0 (1,6,0) 11121260223	362978745	90368285	
plane ep: 0 (1,6,1) 11148441204	341637570	87963095	
lun ep: 0 (2,6): 10712744005	685299120	179185165	
plane ep: 0 (2,6,0) 11147125880	340625580	89476830	
plane ep: 0 (2,6,1) 11142317711	344673540	89476830	
lun ep: 0 (3,6): 10713666902	683949800	180300940	
plane ep: 0 (3,6,0) 11145967952	341637570	90312120	
plane ep: 0 (3,6,1) 11144616863	342312230	89719985	
lun ep: 0 (4,6): 10613065941	634520850	329143620	
plane ep: 0 (4,6,0) 11093958081	316923095	165818070	
plane ep: 0 (4,6,1) 11095464971	317597755	163667685	
lun ep: 0 (5,6): 10716061140	681925820	178717010	
plane ep: 0 (5,6,0) 11125757783	339276260	89974790	
plane ep: 0 (5,6,1) 11145581025	342649560	88473385	
lun ep: 0 (6,6): 10712967726	705290975	177751575	
plane ep: 0 (6,6,0) 11144058279	343998880	88012075	
plane ep: 0 (6,6,1) 11144935186	361292095	89782995	
lun ep: 0 (7,6): 10689125405	707652285	180300940	
plane ep: 0 (7,6,0) 11145706977	340625580	88753870	
plane ep: 0 (7,6,1) 11118498690	367026705	91553235	
lun ep: 0 (0,7): 10554089486	680239170	342919570	
plane ep: 0 (0,7,0) 11065111219	340962910	169533210	
plane ep: 0 (0,7,1) 11064392791	339276260	173579175	
lun ep: 0 (1,7): 10738806861	660247315	177813225	
plane ep: 0 (1,7,0) 11148337073	338264270	87725425	
plane ep: 0 (1,7,1) 11164790391	321983045	90093965	
lun ep: 0 (2,7): 10716374764	699804310	176180995	
plane ep: 0 (2,7,0) 11119375050	367364035	88062075	
plane ep: 0 (2,7,1) 11171832039	332440275	88087755	
lun ep: 0 (3,7): 10684414122	736414720	176031335	
plane ep: 0 (3,7,0) 11143724941	345010870	87320280	
plane ep: 0 (3,7,1) 11116739107	391403850	88717220	
lun ep: 0 (4,7): 10630791508	612505015	334772495	
plane ep: 0 (4,7,0) 11120620773	292883280	164564965	
plane ep: 0 (4,7,1) 11086865176	319621735	170423985	
lun ep: 0 (5,7): 10746005933	654850035	176430315	
plane ep: 0 (5,7,0) 11152309258	336914950	88062075	
plane ep: 0 (5,7,1) 11170951665	317935085	88062075	
lun ep: 0 (6,7): 10691770898	707314955	177900555	
plane ep: 0 (6,7,0) 11120996990	364328065	89931975	
plane ep: 0 (6,7,1) 11146062103	342986890	87937415	
lun ep: 0 (7,7): 10713354588	684961790	179771135	
plane ep: 0 (7,7,0) 11144944527	341974900	88130570	
plane ep: 0 (7,7,1) 11143453893	342986890	91646730	
lun ep: 0 (0,8): 10594155078	649452755	334617010	
plane ep: 0 (0,8,0) 11095993925	311525815	168273940	
plane ep: 0 (0,8,1) 11073650028	337926940	166647875	
lun ep: 0 (1,8): 10735777544	663620615	177807060	
plane ep: 0 (1,8,0) 11125402583	347034850	87937415	
plane ep: 0 (1,8,1) 11170780974	316585765	89838480	
lun ep: 0 (2,8): 10668153318	729668120	179502300	
plane ep: 0 (2,8,0) 11106319163	363990735	88853530	
plane ep: 0 (2,8,1) 11120954088	365677385	90692265	
lun ep: 0 (3,8): 10673245326	726632150	177501575	
plane ep: 0 (3,8,0) 11123592424	363653405	88411055	
plane ep: 0 (3,8,1) 11125303621	362978745	89096685	
lun ep: 0 (4,8): 10566874616	677540530	333476575	
plane ep: 0 (4,8,0) 11069596894	340288250	167943795	
plane ep: 0 (4,8,1) 11074913846	337252280	165725595	
lun ep: 0 (5,8): 10690998969	704278985	182188655	
plane ep: 0 (5,8,0) 11120943545	362641415	92038525	
plane ep: 0 (5,8,1) 11145598084	341637570	90230955	
lun ep: 0 (6,8): 10710499674	686985770	180025940	
plane ep: 0 (6,8,0) 11141378089	343324220	90686100	
plane ep: 0 (6,8,1) 11144503829	343661550	89346005	
lun ep: 0 (7,8): 10768891298	630472890	178780020	
plane ep: 0 (7,8,0) 11172122003	315236445	90785760	
plane ep: 0 (7,8,1) 11174523574	315236445	87762755	
lun ep: 0 (0,9): 10630614808	613179675	334324195	
plane ep: 0 (0,9,0) 11095370328	317260425	165487925	
plane ep: 0 (0,9,1) 11113039518	295919250	169066415	
lun ep: 0 (1,9): 10716989509	680576500	180237930	
plane ep: 0 (1,9,0) 11145407657	340962910	89059355	
plane ep: 0 (1,9,1) 11147042939	339613590	91147410	
lun ep: 0 (2,9): 10737636925	664295275	175943325	
plane ep: 0 (2,9,0) 11126203695	344673540	88785035	
plane ep: 0 (2,9,1) 11171089335	319621735	87164455	
lun ep: 0 (3,9): 10712597387	685973780	179352640	
plane ep: 0 (3,9,0) 11141176596	344673540	90106295	
plane ep: 0 (3,9,1) 11147296397	341300240	89327170	
lun ep: 0 (4,9): 10559772682	679564510	338898945	
plane ep: 0 (4,9,0) 11065974643	340625580	167756465	
plane ep: 0 (4,9,1) 11067775262	338938930	171521945	
lun ep: 0 (5,9): 10713686095	684624460	179951960	
plane ep: 0 (5,9,0) 11144746030	342649560	90866925	
plane ep: 0 (5,9,1) 11147202580	341974900	88778870	
lun ep: 0 (6,9): 10766343533	654175375	176399150	
plane ep: 0 (6,9,0) 11158011958	315911105	87501105	
plane ep: 0 (6,9,1) 11169786908	338264270	88866880	
lun ep: 0 (7,9): 10715691321	681588490	180836230	
plane ep: 0 (7,9,0) 11145632853	341974900	88566880	
plane ep: 0 (7,9,1) 11146226936	339613590	92275515	
lun ep: 0 (0,10): 10583973673	656874015	337327685	
plane ep: 0 (0,10,0) 11070031571	338264270	169202725	
plane ep: 0 (0,10,1) 11091173193	318609745	168392435	
lun ep: 0 (1,10): 10734114001	662608625	179683125	
plane ep: 0 (1,10,0) 11143044411	342986890	90374450	
plane ep: 0 (1,10,1) 11151319778	319621735	89314840	
lun ep: 0 (2,10): 10741551376	656874015	178779340	
plane ep: 0 (2,10,0) 11145047856	342312230	89844645	
plane ep: 0 (2,10,1) 11155298155	314561785	88940860	
lun ep: 0 (3,10): 10737345891	662271295	178467690	
plane ep: 0 (3,10,0) 11103277070	366352045	89221345	
plane ep: 0 (3,10,1) 11192913116	295919250	89252510	
lun ep: 0 (4,10): 10607418911	635195510	335139630	
plane ep: 0 (4,10,0) 11096047451	314224455	167482145	
plane ep: 0 (4,10,1) 11088446274	320971055	168074280	
lun ep: 0 (5,10): 10692060409	705290975	178897835	
plane ep: 0 (5,10,0) 11169842055	316248435	89526830	
plane ep: 0 (5,10,1) 11097866839	389042540	89339840	
lun ep: 0 (6,10): 10707118280	690021740	180150600	
plane ep: 0 (6,10,0) 11143041950	343998880	90218625	
plane ep: 0 (6,10,1) 11141329620	346022860	89938140	
lun ep: 0 (7,10): 10738633608	659572655	178399195	
plane ep: 0 (7,10,0) 11168910678	318947075	88747705	
plane ep: 0 (7,10,1) 11145458745	340625580	89620325	
lun ep: 0 (0,11): 10635435873	606770405	335975260	
plane ep: 0 (0,11,0) 11094176889	315911105	166167390	
plane ep: 0 (0,11,1) 11117321553	290859300	170000685	
lun ep: 0 (1,11): 10688920983	712712235	176498130	
plane ep: 0 (1,11,0) 11145613888	344673540	87843920	
plane ep: 0 (1,11,1) 11101884213	368038695	88623045	
lun ep: 0 (2,11): 10741009286	659235325	176635120	
plane ep: 0 (2,11,0) 11170149706	319621735	87108290	
plane ep: 0 (2,11,1) 11129112543	339613590	89570325	
lun ep: 0 (3,11): 10735492115	663283285	178947495	
plane ep: 0 (3,11,0) 11146244805	342649560	88828530	
plane ep: 0 (3,11,1) 11150621818	320633725	90199790	
lun ep: 0 (4,11): 10564992478	679564510	332017305	
plane ep: 0 (4,11,0) 11073804934	338601600	164017005	
plane ep: 0 (4,11,1) 11067418268	340962910	168193115	
lun ep: 0 (5,11): 10704726823	690021740	179452300	
plane ep: 0 (5,11,0) 11129006823	344336210	90112460	
plane ep: 0 (5,11,1) 11139057338	345685530	89457995	
lun ep: 0 (6,11): 10733535489	663957945	177189925	
plane ep: 0 (6,11,0) 11165281054	321645715	87756590	
plane ep: 0 (6,11,1) 11122306847	342312230	89439500	
lun ep: 0 (7,11): 10734536200	661933965	179209485	
plane ep: 0 (7,11,0) 11128209825	341974900	87600085	
plane ep: 0 (7,11,1) 11164417350	319959065	91303235	
lun ep: 0 (0,12): 10618880016	630135560	328514155	
plane ep: 0 (0,12,0) 11098394695	313887125	163536860	
plane ep: 0 (0,12,1) 11095999196	316248435	165282100	
lun ep: 0 (1,12): 10758423718	637894150	180212930	
plane ep: 0 (1,12,0) 11143723455	342649560	89346005	
plane ep: 0 (1,12,1) 11190413118	295244590	90873090	
lun ep: 0 (2,12): 10712965560	683612470	179321475	
plane ep: 0 (2,12,0) 11145649815	339613590	90636100	
plane ep: 0 (2,12,1) 11126210040	343998880	88766200	
lun ep: 0 (3,12): 10710444174	685636450	180025940	
plane ep: 0 (3,12,0) 11123248116	345010870	90187460	
plane ep: 0 (3,12,1) 11145636339	340625580	89844645	
lun ep: 0 (4,12): 10615979179	630810220	330521385	
plane ep: 0 (4,12,0) 11097074536	313887125	165855740	
plane ep: 0 (4,12,1) 11095529229	316923095	164858460	
lun ep: 0 (5,12): 10739375275	657548675	177813225	
plane ep: 0 (5,12,0) 11143017290	341974900	89688820	
plane ep: 0 (5,12,1) 11171032830	315573775	88130570	
lun ep: 0 (6,12): 10686476508	707989615	181721180	
plane ep: 0 (6,12,0) 11144832128	340625580	90729595	
plane ep: 0 (6,12,1) 11116775388	367364035	91072410	
lun ep: 0 (7,12): 10678229991	705965635	177439245	
plane ep: 0 (7,12,0) 11108496091	364665395	88473385	
plane ep: 0 (7,12,1) 11129846528	341300240	88972025	
lun ep: 0 (0,13): 10585992363	656874015	335277300	
plane ep: 0 (0,13,0) 11090108376	318609745	167931465	
plane ep: 0 (0,13,1) 11072415418	338264270	167463990	
lun ep: 0 (1,13): 10693520200	685636450	178934485	
plane ep: 0 (1,13,0) 11147395290	320633725	90062120	
plane ep: 0 (1,13,1) 11102481506	365002725	88841200	
lun ep: 0 (2,13): 10696068900	688672420	180019775	
plane ep: 0 (2,13,0) 11129495630	344336210	90929255	
plane ep: 0 (2,13,1) 11128426392	344336210	89059355	
lun ep: 0 (3,13): 10691079611	706977625	178785505	
plane ep: 0 (3,13,0) 11145972176	341300240	89570325	
plane ep: 0 (3,13,1) 11121176669	365677385	89258675	
lun ep: 0 (4,13): 10609889703	632496870	335725940	
plane ep: 0 (4,13,0) 11078547033	315911105	166572535	
plane ep: 0 (4,13,1) 11092180528	316585765	169346220	
lun ep: 0 (5,13): 10692956651	704278985	180393755	
plane ep: 0 (5,13,0) 11145278976	339613590	92736825	
plane ep: 0 (5,13,1) 11124439961	364665395	87625765	
lun ep: 0 (6,13): 10759906690	636207500	178847835	
plane ep: 0 (6,13,0) 11128160338	341637570	88516200	
plane ep: 0 (6,13,1) 11190291965	294569930	90100130	
lun ep: 0 (7,13): 10740403630	656199355	181303705	
plane ep: 0 (7,13,0) 11168526021	318947075	90249790	
plane ep: 0 (7,13,1) 11149594330	337252280	91060080	
lun ep: 0 (0,14): 10608426436	632834200	335956425	
plane ep: 0 (0,14,0) 11113143726	295244590	168828745	
plane ep: 0 (0,14,1) 11056539484	337589610	167395155	
lun ep: 0 (1,14): 10729541893	656199355	176753615	
plane ep: 0 (1,14,0) 11132721238	341300240	88473385	
plane ep: 0 (1,14,1) 11138504558	314899115	88286395	
lun ep: 0 (2,14): 10716379036	683275140	177813225	
plane ep: 0 (2,14,0) 11128975263	345348200	88317560	
plane ep: 0 (2,14,1) 11150038631	337926940	89501830	
lun ep: 0 (3,14): 10738359854	662608625	176373470	
plane ep: 0 (3,14,0) 11122060694	366689375	88591880	
plane ep: 0 (3,14,1) 11193136317	295919250	87750425	
lun ep: 0 (4,14): 10557465173	683612470	337128365	
plane ep: 0 (4,14,0) 11068910613	341974900	167320495	
plane ep: 0 (4,14,1) 11055421820	341637570	170000685	
lun ep: 0 (5,14): 10691206666	707652285	176535460	
plane ep: 0 (5,14,0) 11122405971	364328065	88660375	
plane ep: 0 (5,14,1) 11130504103	343324220	87881250	
lun ep: 0 (6,14): 10716259109	679901840	180119435	
plane ep: 0 (6,14,0) 11132026563	340625580	89190180	
plane ep: 0 (6,14,1) 11146068704	339276260	90935420	
lun ep: 0 (7,14): 10747387713	653838045	176628955	
plane ep: 0 (7,14,0) 11151423223	334126925	88442220	
plane ep: 0 (7,14,1) 11173719543	315911105	88224065	
lun ep: 0 (0,15): 10589088623	654850035	334142690	
plane ep: 0 (0,15,0) 11096131609	314561785	165269770	
plane ep: 0 (0,15,1) 11068690033	340288250	169103065	
lun ep: 0 (1,15): 10714259523	682263150	179620795	
plane ep: 0 (1,15,0) 11142371498	342649560	91122410	
plane ep: 0 (1,15,1) 11139008513	339613590	88504550	
lun ep: 0 (2,15): 10740046459	658223335	179003660	
plane ep: 0 (2,15,0) 11146329589	340625580	90318285	
plane ep: 0 (2,15,1) 11125428919	317597755	88728870	
lun ep: 0 (3,15): 10713814281	683612470	178212205	
plane ep: 0 (3,15,0) 11143886463	340962910	89963140	
plane ep: 0 (3,15,1) 11144771496	342649560	88217900	
lun ep: 0 (4,15): 10593774058	647428775	337009870	
plane ep: 0 (4,15,0) 11098986248	311525815	167700640	
plane ep: 0 (4,15,1) 11070826426	335902960	169539375	
lun ep: 0 (5,15): 10722524830	676191210	179252980	
plane ep: 0 (5,15,0) 11148918990	338264270	90692265	
plane ep: 0 (5,15,1) 11151437870	337926940	88604210	
lun ep: 0 (6,15): 10717746383	680913830	179477300	
plane ep: 0 (6,15,0) 11132071237	339613590	89482995	
plane ep: 0 (6,15,1) 11146762143	341300240	90075130	
lun ep: 0 (7,15): 10737989386	660921975	177819390	
plane ep: 0 (7,15,0) 11142943391	343998880	89788480	
plane ep: 0 (7,15,1) 11170058662	316923095	88074405	
lun ep: 0 (0,16): 10608134408	634520850	335532445	
plane ep: 0 (0,16,0) 11068601873	340962910	168622920	
plane ep: 0 (0,16,1) 11116170878	293557940	167251660	
lun ep: 0 (1,16): 10733198530	664969935	178872835	
plane ep: 0 (1,16,0) 11168212930	318609745	90218625	
plane ep: 0 (1,16,1) 11139816270	346360190	88660375	
lun ep: 0 (2,16): 10689787024	707652285	179084825	
plane ep: 0 (2,16,0) 11126927130	341300240	90529595	
plane ep: 0 (2,16,1) 11121923024	366352045	88249065	
lun ep: 0 (3,16): 10741455420	655862025	177813225	
plane ep: 0 (3,16,0) 11146686170	340625580	87818920	
plane ep: 0 (3,16,1) 11154493539	315236445	90000470	
lun ep: 0 (4,16): 10642931058	608119725	327142895	
plane ep: 0 (4,16,0) 11120030043	294907260	163256375	
plane ep: 0 (4,16,1) 11098488530	313212465	164191325	
lun ep: 0 (5,16): 10762667470	637556820	177626235	
plane ep: 0 (5,16,0) 11169608805	318272415	89969305	
plane ep: 0 (5,16,1) 11152335977	319284405	87663095	
lun ep: 0 (6,16): 10704097158	681251160	175606675	
plane ep: 0 (6,16,0) 11128568771	343998880	87700425	
plane ep: 0 (6,16,1) 11135752968	337252280	87949745	
lun ep: 0 (7,16): 10738108820	659909985	179065990	
plane ep: 0 (7,16,0) 11166620455	319959065	90505275	
plane ep: 0 (7,16,1) 11135487693	339950920	88604210	
lun ep: 0 (0,17): 10610107306	633846190	332702255	
plane ep: 0 (0,17,0) 11097488526	312537805	166166710	
plane ep: 0 (0,17,1) 11088245706	321308385	167101660	
lun ep: 0 (1,17): 10715079635	682600480	178255700	
plane ep: 0 (1,17,0) 11146638773	339613590	88261395	
plane ep: 0 (1,17,1) 11142911125	342986890	90037800	
lun ep: 0 (2,17): 10713134137	682600480	178654680	
plane ep: 0 (2,17,0) 11157829888	315911105	88847365	
plane ep: 0 (2,17,1) 11117886442	366689375	89813480	
lun ep: 0 (3,17): 10738111585	661259305	177227255	
plane ep: 0 (3,17,0) 11142940930	344336210	89321005	
plane ep: 0 (3,17,1) 11155439678	316923095	87949745	
lun ep: 0 (4,17): 10585188965	657548675	334148855	
plane ep: 0 (4,17,0) 11089461740	319621735	166366710	
plane ep: 0 (4,17,1) 11070909935	337926940	168049620	
lun ep: 0 (5,17): 10763433245	637894150	176622790	
plane ep: 0 (5,17,0) 11166939333	320296395	87220620	
plane ep: 0 (5,17,1) 11170981425	317597755	89371005	
lun ep: 0 (6,17): 10740752313	659235325	178000215	
plane ep: 0 (6,17,0) 11146540930	339950920	89688820	
plane ep: 0 (6,17,1) 11170385888	319284405	88317560	
lun ep: 0 (7,17): 10720618747	681251160	176067985	
plane ep: 0 (7,17,0) 11136580625	339950920	88473385	
plane ep: 0 (7,17,1) 11149036887	341300240	87600765	
lun ep: 0 (0,18): 10610272448	634858180	331381335	
plane ep: 0 (0,18,0) 11118020856	293220610	164845790	
plane ep: 0 (0,18,1) 11068034043	341637570	166840350	
lun ep: 0 (1,18): 10711157006	681925820	183728410	
plane ep: 0 (1,18,0) 11144295771	340962910	91552555	
plane ep: 0 (1,18,1) 11143604340	340962910	92144690	
lun ep: 0 (2,18): 10688290876	708664275	180518415	
plane ep: 0 (2,18,0) 11120914546	366689375	89869645	
plane ep: 0 (2,18,1) 11135247375	341974900	90617605	
lun ep: 0 (3,18): 10736022273	659909985	181079385	
plane ep: 0 (3,18,0) 11142695838	343324220	90991585	
plane ep: 0 (3,18,1) 11157775200	316585765	90056635	
lun ep: 0 (4,18): 10634096727	612842345	329929250	
plane ep: 0 (4,18,0) 11115723365	295244590	165544090	
plane ep: 0 (4,18,1) 11094692592	317597755	164577975	
lun ep: 0 (5,18): 10733668806	663620615	178623515	
plane ep: 0 (5,18,0) 11167093347	318609745	89314840	
plane ep: 0 (5,18,1) 11141587226	345010870	89314840	
lun ep: 0 (6,18): 10694687127	685636450	179464970	
plane ep: 0 (6,18,0) 11128342982	341974900	89470665	
plane ep: 0 (6,18,1) 11123785627	343661550	90000470	
lun ep: 0 (7,18): 10724739052	656874015	177544390	
plane ep: 0 (7,18,0) 11130015677	340625580	88516200	
plane ep: 0 (7,18,1) 11150925785	316248435	89071685	
lun ep: 0 (0,19): 10587544303	658223335	331181675	
plane ep: 0 (0,19,0) 11100234598	314561785	162152930	
plane ep: 0 (0,19,1) 11063448209	343661550	169445540	
lun ep: 0 (1,19): 10714281335	682600480	178879000	
plane ep: 0 (1,19,0) 11143903940	341974900	89881975	
plane ep: 0 (1,19,1) 11135188490	340625580	89040520	
lun ep: 0 (2,19): 10735943484	663620615	176784780	
plane ep: 0 (2,19,0) 11127734327	343324220	88260715	
plane ep: 0 (2,19,1) 11167797254	320296395	88255230	
lun ep: 0 (3,19): 10714146352	681925820	179608125	
plane ep: 0 (3,19,0) 11143072357	340625580	91982360	
plane ep: 0 (3,19,1) 11131991731	341300240	87743920	
lun ep: 0 (4,19): 10551938354	683949800	341484960	
plane ep: 0 (4,19,0) 11039287926	366352045	171490100	
plane ep: 0 (4,19,1) 11089438364	317597755	170336995	
lun ep: 0 (5,19): 10711772337	683612470	179533465	
plane ep: 0 (5,19,0) 11143492222	341637570	89788480	
plane ep: 0 (5,19,1) 11132048055	341974900	89788480	
lun ep: 0 (6,19): 10737792934	660584645	179439970	
plane ep: 0 (6,19,0) 11165202777	320971055	89196345	
plane ep: 0 (6,19,1) 11147916839	339613590	90287120	
lun ep: 0 (7,19): 10723480270	662271295	182519140	
plane ep: 0 (7,19,0) 11157495395	319621735	91153575	
plane ep: 0 (7,19,1) 11125765313	342649560	91371730	
lun ep: 0 (0,20): 10613644636	629460900	334068030	
plane ep: 0 (0,20,0) 11099382061	310851155	166940350	
plane ep: 0 (0,20,1) 11090424804	318609745	167283165	
lun ep: 0 (1,20): 10745235463	657211345	176286140	
plane ep: 0 (1,20,0) 11149047333	337162895	88691540	
plane ep: 0 (1,20,1) 11174852583	316248435	87631930	
lun ep: 0 (2,20): 10688197426	710350925	177470410	
plane ep: 0 (2,20,0) 11133361173	342649560	88317560	
plane ep: 0 (2,20,1) 11119158381	367701365	89159015	
lun ep: 0 (3,20): 10697780993	682600480	180711570	
plane ep: 0 (3,20,0) 11126466033	341974900	91003235	
plane ep: 0 (3,20,1) 11131027963	340625580	89439500	
lun ep: 0 (4,20): 10611003100	631147550	334996475	
plane ep: 0 (4,20,0) 11093273730	315911105	167962290	
plane ep: 0 (4,20,1) 11093511709	315236445	167338990	
lun ep: 0 (5,20): 10717187628	680239170	178729340	
plane ep: 0 (5,20,0) 11172059998	315236445	88859695	
plane ep: 0 (5,20,1) 11120195562	365002725	89950470	
lun ep: 0 (6,20): 10740882165	658560665	175830995	
plane ep: 0 (6,20,0) 11154814751	316923095	87961395	
plane ep: 0 (6,20,1) 11145960830	341637570	87675425	
lun ep: 0 (7,20): 10716609440	681925820	177121430	
plane ep: 0 (7,20,0) 11130028695	340288250	89744985	
plane ep: 0 (7,20,1) 11146673840	341637570	87345280	
lun ep: 0 (0,21): 10589126959	654850035	331779975	
plane ep: 0 (0,21,0) 11068814283	339276260	165898895	
plane ep: 0 (0,21,1) 11093847989	315573775	166335205	
lun ep: 0 (1,21): 10758564597	634183520	184488700	
plane ep: 0 (1,21,0) 11167583465	318609745	90972750	
plane ep: 0 (1,21,1) 11168103597	315573775	93559445	
lun ep: 0 (2,21): 10707818960	686648440	180063270	
plane ep: 0 (2,21,0) 11127691303	343998880	89102850	
plane ep: 0 (2,21,1) 11140877195	342649560	91003915	
lun ep: 0 (3,21): 10666297664	731017440	179215650	
plane ep: 0 (3,21,0) 11098367774	388030550	89501830	
plane ep: 0 (3,21,1) 11143823879	342986890	89719985	
lun ep: 0 (4,21): 10631377561	611155695	335133465	
plane ep: 0 (4,21,0) 11091700171	318272415	167694135	
plane ep: 0 (4,21,1) 11116615373	292883280	167818795	
lun ep: 0 (5,21): 10728266640	666319255	179589630	
plane ep: 0 (5,21,0) 11162435845	321645715	90093965	
plane ep: 0 (5,21,1) 11126442113	344673540	89501830	
lun ep: 0 (6,21): 10737875973	659572655	180406085	
plane ep: 0 (6,21,0) 11147598536	338938930	90567605	
plane ep: 0 (6,21,1) 11167339013	320633725	89881975	
lun ep: 0 (7,21): 10690035355	707989615	179334145	
plane ep: 0 (7,21,0) 11136287873	340625580	89651490	
plane ep: 0 (7,21,1) 11120343590	367364035	89651490	
lun ep: 0 (0,22): 10588480033	653838045	335700940	
plane ep: 0 (0,22,0) 11070239058	341637570	166142390	
plane ep: 0 (0,22,1) 11095896708	312200475	169788695	
lun ep: 0 (1,22): 10757717533	642616770	177588905	
plane ep: 0 (1,22,0) 11150010278	319959065	90186780	
plane ep: 0 (1,22,1) 11168169543	322657705	87095960	
lun ep: 0 (2,22): 10713274231	685636450	177944050	
plane ep: 0 (2,22,0) 11144750281	343998880	88105570	
plane ep: 0 (2,22,1) 11133765870	341637570	89881975	
lun ep: 0 (3,22): 10713041625	686311110	177937885	
plane ep: 0 (3,22,0) 11134179605	343324220	88068240	
plane ep: 0 (3,22,1) 11144427920	342986890	89875810	
lun ep: 0 (4,22): 10601921689	635532840	340493845	
plane ep: 0 (4,22,0) 11088258479	319284405	170405490	
plane ep: 0 (4,22,1) 11088451745	316248435	170467820	
lun ep: 0 (5,22): 10689021249	706977625	180119435	
plane ep: 0 (5,22,0) 11120480844	364328065	91309400	
plane ep: 0 (5,22,1) 11131004103	342649560	88816200	
lun ep: 0 (6,22): 10709776145	685973780	181391035	
plane ep: 0 (6,22,0) 11169112590	317597755	90430615	
plane ep: 0 (6,22,1) 11103289923	368376025	90929255	
lun ep: 0 (7,22): 10735737688	661933965	179583465	
plane ep: 0 (7,22,0) 11153650200	321983045	89308675	
plane ep: 0 (7,22,1) 11147060573	339950920	90243625	
lun ep: 0 (0,23): 10609144636	635195510	332914245	
plane ep: 0 (0,23,0) 11092694802	317260425	165132100	
plane ep: 0 (0,23,1) 11091008376	317935085	168310930	
lun ep: 0 (1,23): 10712060075	684624460	179527300	
plane ep: 0 (1,23,0) 11144304929	341637570	89283675	
plane ep: 0 (1,23,1) 11142975155	342986890	90249790	
lun ep: 0 (2,23): 10736047591	662271295	178399195	
plane ep: 0 (2,23,0) 11150444098	321308385	88722025	
plane ep: 0 (2,23,1) 11146384166	340962910	89371005	
lun ep: 0 (3,23): 10737999971	658897995	180487250	
plane ep: 0 (3,23,0) 11128880802	341974900	90399450	
plane ep: 0 (3,23,1) 11170405486	316923095	90056635	
lun ep: 0 (4,23): 10630197756	612167685	335532445	
plane ep: 0 (4,23,0) 11115692639	295581920	166160885	
plane ep: 0 (4,23,1) 11091598426	316585765	169713695	
lun ep: 0 (5,23): 10713264124	681251160	181578025	
plane ep: 0 (5,23,0) 11143790514	340625580	91677215	
plane ep: 0 (5,23,1) 11127863563	340625580	89869645	
lun ep: 0 (6,23): 10743785874	655524695	178149875	
plane ep: 0 (6,23,0) 11171996829	316248435	89215180	
plane ep: 0 (6,23,1) 11148369585	339276260	88903530	
lun ep: 0 (7,23): 10734239048	662945955	179701620	
plane ep: 0 (7,23,0) 11169243755	317260425	90237120	
plane ep: 0 (7,23,1) 11141618438	345685530	89582655	
lun ep: 0 (0,24): 10587538918	653838045	336629725	
plane ep: 0 (0,24,0) 11074352408	336240290	167413990	
plane ep: 0 (0,24,1) 11090648086	317597755	169408550	
lun ep: 0 (1,24): 10737517491	663283285	176884440	
plane ep: 0 (1,24,0) 11144077707	341974900	88791200	
plane ep: 0 (1,24,1) 11168240096	321308385	88136735	
lun ep: 0 (2,24): 10723131058	660584645	180181765	
plane ep: 0 (2,24,0) 11152707788	320971055	90218625	
plane ep: 0 (2,24,1) 11131989646	339613590	89969305	
lun ep: 0 (3,24): 10669713709	730342780	175662840	
plane ep: 0 (3,24,0) 11107877893	365340055	87606250	
plane ep: 0 (3,24,1) 11122928849	365002725	87787755	
lun ep: 0 (4,24): 10613927206	631822210	332066965	
plane ep: 0 (4,24,0) 11091895159	316585765	167557145	
plane ep: 0 (4,24,1) 11097765311	315236445	164814625	
lun ep: 0 (5,24): 10753272185	639918130	181578025	
plane ep: 0 (5,24,0) 11148988689	320296395	91713865	
plane ep: 0 (5,24,1) 11165588610	319621735	89557995	
lun ep: 0 (6,24): 10695169706	703941655	178648515	
plane ep: 0 (6,24,0) 11128037211	361629425	88093240	
plane ep: 0 (6,24,1) 11129068386	342312230	90524110	
lun ep: 0 (7,24): 10719585201	678889850	178972495	
plane ep: 0 (7,24,0) 11160381248	312200475	90224790	
plane ep: 0 (7,24,1) 11121966971	366689375	88791200	
lun ep: 0 (0,25): 10602862233	636882160	338418120	
plane ep: 0 (0,25,0) 11085938704	320971055	169108890	
plane ep: 0 (0,25,1) 11092488053	315911105	169763355	
lun ep: 0 (1,25): 10690271451	712374905	175376190	
plane ep: 0 (1,25,0) 11118206681	370737335	88841200	
plane ep: 0 (1,25,1) 11149881151	341637570	86503825	
lun ep: 0 (2,25): 10715145491	685299120	176267305	
plane ep: 0 (2,25,0) 11106692263	366352045	88086055	
plane ep: 0 (2,25,1) 11169777766	318947075	87987075	
lun ep: 0 (3,25): 10671081934	726632150	178810505	
plane ep: 0 (3,25,0) 11147614311	339613590	88379890	
plane ep: 0 (3,25,1) 11099069249	387018560	90436780	
lun ep: 0 (4,25): 10583170407	658223335	336836230	
plane ep: 0 (4,25,0) 11070026032	341300240	166903700	
plane ep: 0 (4,25,1) 11090874446	316923095	170088015	
lun ep: 0 (5,25): 10739284536	654850035	181821860	
plane ep: 0 (5,25,0) 11148112226	336577620	91266585	
plane ep: 0 (5,25,1) 11156276900	318272415	90524110	
lun ep: 0 (6,25): 10736967023	662608625	178399875	
plane ep: 0 (6,25,0) 11142342970	343661550	89621005	
plane ep: 0 (6,25,1) 11170243413	318947075	88785035	
lun ep: 0 (7,25): 10714343554	684961790	178649195	
plane ep: 0 (7,25,0) 11141904154	345685530	88873045	
plane ep: 0 (7,25,1) 11148895964	339276260	89782315	
lun ep: 0 (0,26): 10603204214	633171530	341535300	
plane ep: 0 (0,26,0) 11093392749	314224455	170293840	
plane ep: 0 (0,26,1) 11085301669	318947075	171732915	
lun ep: 0 (1,26): 10733823757	659235325	182058510	
plane ep: 0 (1,26,0) 11144644262	338938930	91534400	
plane ep: 0 (1,26,1) 11163525098	320296395	90604935	
lun ep: 0 (2,26): 10716494399	680239170	179646475	
plane ep: 0 (2,26,0) 11147133146	339613590	89278190	
plane ep: 0 (2,26,1) 11145380014	340625580	90374450	
lun ep: 0 (3,26): 10701820985	681925820	178536185	
plane ep: 0 (3,26,0) 11153402580	319621735	89258675	
plane ep: 0 (3,26,1) 11105585359	362304085	89321005	
lun ep: 0 (4,26): 10612939160	634520850	329169300	
plane ep: 0 (4,26,0) 11092637805	318272415	165719090	
plane ep: 0 (4,26,1) 11095778481	316248435	163792345	
lun ep: 0 (5,26): 10732550284	664295275	179546815	
plane ep: 0 (5,26,0) 11141740984	345348200	89303190	
plane ep: 0 (5,26,1) 11143956567	318947075	90212460	
lun ep: 0 (6,26): 10758408200	638231480	180045455	
plane ep: 0 (6,26,0) 11188595515	295919250	92170370	
plane ep: 0 (6,26,1) 11129188286	342312230	87843920	
lun ep: 0 (7,26): 10740173951	656536685	180388270	
plane ep: 0 (7,26,0) 11159848160	315236445	90331635	
plane ep: 0 (7,26,1) 11145773196	341300240	90025470	
lun ep: 0 (0,27): 10632980814	610818365	334118030	
plane ep: 0 (0,27,0) 11114301864	294907260	166865690	
plane ep: 0 (0,27,1) 11094262309	315911105	167743795	
lun ep: 0 (1,27): 10737602204	661933965	178343710	
plane ep: 0 (1,27,0) 11128647598	345685530	88541880	
plane ep: 0 (1,27,1) 11172061119	316248435	89570325	
lun ep: 0 (2,27): 10746036970	655862025	176305655	
plane ep: 0 (2,27,0) 11152580390	338938930	86685330	
plane ep: 0 (2,27,1) 11158897820	316923095	89589160	
lun ep: 0 (3,27): 10681159323	714736215	178019730	
plane ep: 0 (3,27,0) 11107890810	368038695	87345280	
plane ep: 0 (3,27,1) 11136849463	346697520	90368285	
lun ep: 0 (4,27): 10604944078	633508860	339653410	
plane ep: 0 (4,27,0) 11090061749	316248435	169907870	
plane ep: 0 (4,27,1) 11090870238	317260425	169975685	
lun ep: 0 (5,27): 10718686266	682263150	176841625	
plane ep: 0 (5,27,0) 11109799918	364328065	89190180	
plane ep: 0 (5,27,1) 11172473346	317935085	87382610	
lun ep: 0 (6,27): 10739570440	662945955	180556425	
plane ep: 0 (6,27,0) 11149507355	341974900	91528235	
plane ep: 0 (6,27,1) 11173030080	320971055	89071685	
lun ep: 0 (7,27): 10734044763	662945955	179453320	
plane ep: 0 (7,27,0) 11143956472	340288250	90799110	
plane ep: 0 (7,27,1) 11165163288	322657705	88623045	
lun ep: 0 (0,28): 10567420750	676865870	333651235	
plane ep: 0 (0,28,0) 11071192165	338264270	165962585	
plane ep: 0 (0,28,1) 11071529450	338601600	167806805	
lun ep: 0 (1,28): 10709472968	687323100	179079340	
plane ep: 0 (1,28,0) 11139958243	343998880	89926490	
plane ep: 0 (1,28,1) 11143429503	343324220	89121685	
lun ep: 0 (2,28): 10734647519	660247315	181292055	
plane ep: 0 (2,28,0) 11165360899	319621735	91204255	
plane ep: 0 (2,28,1) 11130703336	340625580	90056635	
lun ep: 0 (3,28): 10739294871	659235325	178150555	
plane ep: 0 (3,28,0) 11191888589	295581920	88561395	
plane ep: 0 (3,28,1) 11123432021	363653405	89595325	
lun ep: 0 (4,28): 10589666433	658223335	330260075	
plane ep: 0 (4,28,0) 11069222218	338938930	169988695	
plane ep: 0 (4,28,1) 11096394794	319284405	160613515	
lun ep: 0 (5,28): 10747096490	637556820	179801620	
plane ep: 0 (5,28,0) 11153297095	320633725	90524110	
plane ep: 0 (5,28,1) 11156481248	316923095	89246345	
lun ep: 0 (6,28): 10717061802	682263150	178561525	
plane ep: 0 (6,28,0) 11147421397	340962910	89502170	
plane ep: 0 (6,28,1) 11144761339	341300240	89289500	
lun ep: 0 (7,28): 10722120168	682937810	180007785	
plane ep: 0 (7,28,0) 11154681508	337162895	89421345	
plane ep: 0 (7,28,1) 11152355103	341974900	90735760	
lun ep: 0 (0,29): 10603659855	634183520	339166760	
plane ep: 0 (0,29,0) 11111724765	293557940	171727430	
plane ep: 0 (0,29,1) 11067844034	340625580	167930785	
lun ep: 0 (1,29): 10690571325	706977625	177838905	
plane ep: 0 (1,29,0) 11136312855	342986890	86603485	
plane ep: 0 (1,29,1) 11120430535	363990735	90966585	
lun ep: 0 (2,29): 10721536759	681925820	181958850	
plane ep: 0 (2,29,0) 11153511449	340288250	91621730	
plane ep: 0 (2,29,1) 11128393993	341637570	90380615	
lun ep: 0 (3,29): 10740521119	656199355	178518370	
plane ep: 0 (3,29,0) 11139606073	339613590	87469940	
plane ep: 0 (3,29,1) 11167910814	316585765	90742265	
lun ep: 0 (4,29): 10604606491	632496870	340719185	
plane ep: 0 (4,29,0) 11065875021	340288250	171659275	
plane ep: 0 (4,29,1) 11115768614	292208620	169327385	
lun ep: 0 (5,29): 10716810415	677540530	181547540	
plane ep: 0 (5,29,0) 11168377300	316248435	91272750	
plane ep: 0 (5,29,1) 11107704262	361292095	90280955	
lun ep: 0 (6,29): 10718600170	679901840	179671475	
plane ep: 0 (6,29,0) 11143680269	341300240	88997025	
plane ep: 0 (6,29,1) 11149203600	338601600	90368285	
lun ep: 0 (7,29): 10665722852	729330790	179895795	
plane ep: 0 (7,29,0) 11119889397	365002725	90057315	
plane ep: 0 (7,29,1) 11105821133	364328065	89844645	
lun ep: 0 (0,30): 10606463059	634520850	335427300	
plane ep: 0 (0,30,0) 11093696404	315911105	166803700	
plane ep: 0 (0,30,1) 11074460071	318609745	168928405	
lun ep: 0 (1,30): 10713610800	683275140	177246090	
plane ep: 0 (1,30,0) 11119607960	365340055	89184015	
plane ep: 0 (1,30,1) 11151955479	317935085	88030910	
lun ep: 0 (2,30): 10712163520	683949800	178049875	
plane ep: 0 (2,30,0) 11143778940	341300240	89084015	
plane ep: 0 (2,30,1) 11133364850	342649560	89084015	
lun ep: 0 (3,30): 10690456908	704278985	179827300	
plane ep: 0 (3,30,0) 11123474753	361629425	89152850	
plane ep: 0 (3,30,1) 11141545348	342649560	90368285	
lun ep: 0 (4,30): 10566763874	676528540	334136865	
plane ep: 0 (4,30,0) 11075334215	338601600	163238220	
plane ep: 0 (4,30,1) 11068186899	337926940	171315440	
lun ep: 0 (5,30): 10709850760	685299120	182794140	
plane ep: 0 (5,30,0) 11142878949	340962910	92519350	
plane ep: 0 (5,30,1) 11143326855	344336210	90280955	
lun ep: 0 (6,30): 10667573229	729668120	180531425	
plane ep: 0 (6,30,0) 11120972213	363653405	89794645	
plane ep: 0 (6,30,1) 11121215454	366014715	90542605	
lun ep: 0 (7,30): 10692613156	704278985	180612590	
plane ep: 0 (7,30,0) 11118697670	365340055	90405615	
plane ep: 0 (7,30,1) 11148627661	338938930	89938140	
lun ep: 0 (0,31): 10561822374	677540530	335863270	
plane ep: 0 (0,31,0) 11068364398	339613590	166865690	
plane ep: 0 (0,31,1) 11067810199	337926940	169489035	
lun ep: 0 (1,31): 10711378991	685636450	179764970	
plane ep: 0 (1,31,0) 11119917653	365340055	91360080	
plane ep: 0 (1,31,1) 11168110291	320296395	88373725	
lun ep: 0 (2,31): 10743427249	657548675	176872790	
plane ep: 0 (2,31,0) 11151417224	337589610	88841880	
plane ep: 0 (2,31,1) 11152834193	319959065	88037075	
lun ep: 0 (3,31): 10692736373	702255005	179552300	
plane ep: 0 (3,31,0) 11144391268	340625580	89526830	
plane ep: 0 (3,31,1) 11087856514	361629425	89719305	
lun ep: 0 (4,31): 10633422121	609806375	333146090	
plane ep: 0 (4,31,0) 11117508839	293220610	165582100	
plane ep: 0 (4,31,1) 11091957356	316585765	167831465	
lun ep: 0 (5,31): 10716609568	681925820	177527255	
plane ep: 0 (5,31,0) 11146554249	338938930	89714500	
plane ep: 0 (5,31,1) 11145256833	342986890	87818920	
lun ep: 0 (6,31): 10739180643	658897995	176685120	
plane ep: 0 (6,31,0) 11144638773	342312230	87812755	
plane ep: 0 (6,31,1) 11157666878	316585765	88841200	
lun ep: 0 (7,31): 10749927933	653163385	175127550	
plane ep: 0 (7,31,0) 11153968928	337589610	86660330	
plane ep: 0 (7,31,1) 11173582743	315573775	88473385	
Multiplane ep: 0 read 802 , write 0 , erase 0 
======== Round 0 for application 0 , time 0 ============ 
request average response time[0]: ( 370655 ) , count 1000001 
request average read response time[0]: ( 378641 ) , count 900093 
request average write response time[0]: ( 298706 ) , count 99908 
read IOPS and BW [0]: 77614.636633 , 151.591087  
write IOPS and BW [0]: 8628.765324 , 16.853057  
erase: ( 9089 )
total gc move count: 406743 
========================

lun erase count 
1117	1140	1152	1130	1146	1150	1149	1159	1157	1122	1124	1114	1095	1116	1119	1119	1133	1121	1110	1150	1127	1143	1135	1116	1120	1144	1129	1113	1143	1138	1133	1163	
1131	1138	1143	1142	1131	1113	1151	1136	1120	1115	1134	1158	1115	1143	1106	1111	1121	1119	1117	1123	1125	1114	1116	1119	1132	1158	1096	1122	1153	1169	1152	1138	
1128	1122	1142	1141	1138	1146	1141	1133	1135	1125	1128	1121	1124	1148	1140	1128	1140	1139	1149	1132	1145	1129	1129	1124	1125	1126	1133	1104	1120	1143	1129	1123	
1139	1112	1144	1144	1128	1129	1126	1144	1144	1151	1150	1116	1139	1148	1131	1132	1113	1123	1128	1146	1154	1152	1162	1118	1159	1138	1123	1165	1126	1102	1137	1144	
1140	1135	1125	1145	1120	1123	1141	1127	1175	1135	1136	1144	1120	1123	1144	1123	1113	1123	1131	1153	1126	1133	1126	1128	1110	1108	1136	1138	1138	1136	1147	1111	
1140	1131	1121	1144	1156	1125	1139	1112	1143	1147	1124	1185	1112	1146	1156	1119	1115	1125	1120	1114	1146	1133	1139	1136	1104	1112	1134	1137	1119	1149	1148	1121	
1131	1141	1127	1121	1125	1143	1157	1136	1153	1111	1168	1131	1142	1111	1122	1135	1108	1129	1141	1142	1136	1124	1147	1119	1133	1145	1121	1153	1141	1127	1137	1125	
1145	1155	1159	1127	1141	1146	1147	1139	1094	1140	1110	1115	1139	1112	1123	1115	1122	1129	1136	1119	1138	1165	1123	1145	1117	1153	1117	1145	1140	1146	1126	1099	

planes erase number: 
(0,17)(1,17)	(0,17)(1,17)	(0,19)(1,18)	(0,17)(1,17)	(0,18)(1,16)	(0,18)(1,17)	(0,18)(1,17)	(0,18)(1,18)	(0,17)(1,18)	(0,17)(1,16)	(0,18)(1,17)	(0,17)(1,16)	(0,17)(1,17)	(0,17)(1,18)	(0,16)(1,18)	(0,17)(1,18)	(0,18)(1,16)	(0,17)(1,17)	(0,16)(1,18)	(0,17)(1,18)	(0,17)(1,17)	(0,18)(1,17)	(0,18)(1,17)	(0,17)(1,17)	(0,18)(1,17)	(0,17)(1,17)	(0,17)(1,17)	(0,16)(1,17)	(0,18)(1,18)	(0,16)(1,18)	(0,17)(1,17)	(0,18)(1,18)	
(0,19)(1,19)	(0,17)(1,18)	(0,18)(1,18)	(0,19)(1,17)	(0,18)(1,17)	(0,18)(1,17)	(0,19)(1,18)	(0,18)(1,17)	(0,18)(1,17)	(0,18)(1,18)	(0,18)(1,17)	(0,18)(1,19)	(0,18)(1,16)	(0,17)(1,19)	(0,18)(1,17)	(0,18)(1,18)	(0,17)(1,18)	(0,18)(1,18)	(0,18)(1,18)	(0,18)(1,18)	(0,18)(1,17)	(0,17)(1,17)	(0,17)(1,17)	(0,18)(1,18)	(0,18)(1,17)	(0,19)(1,18)	(0,18)(1,17)	(0,18)(1,17)	(0,18)(1,18)	(0,18)(1,19)	(0,19)(1,17)	(0,19)(1,17)	
(0,19)(1,18)	(0,17)(1,18)	(0,17)(1,18)	(0,19)(1,18)	(0,18)(1,18)	(0,18)(1,18)	(0,18)(1,18)	(0,19)(1,18)	(0,19)(1,19)	(0,18)(1,17)	(0,18)(1,17)	(0,17)(1,18)	(0,18)(1,18)	(0,18)(1,18)	(0,18)(1,18)	(0,18)(1,17)	(0,18)(1,19)	(0,17)(1,19)	(0,19)(1,18)	(0,18)(1,17)	(0,18)(1,19)	(0,18)(1,18)	(0,18)(1,18)	(0,17)(1,18)	(0,17)(1,18)	(0,19)(1,17)	(0,18)(1,18)	(0,18)(1,17)	(0,17)(1,18)	(0,18)(1,18)	(0,18)(1,18)	(0,18)(1,17)	
(0,18)(1,18)	(0,17)(1,17)	(0,18)(1,17)	(0,18)(1,19)	(0,20)(1,18)	(0,18)(1,18)	(0,18)(1,18)	(0,18)(1,20)	(0,19)(1,19)	(0,18)(1,18)	(0,19)(1,16)	(0,18)(1,17)	(0,18)(1,18)	(0,18)(1,19)	(0,19)(1,16)	(0,18)(1,18)	(0,18)(1,17)	(0,18)(1,17)	(0,18)(1,17)	(0,18)(1,18)	(0,18)(1,18)	(0,20)(1,18)	(0,18)(1,18)	(0,18)(1,17)	(0,19)(1,19)	(0,18)(1,20)	(0,17)(1,19)	(0,19)(1,18)	(0,16)(1,19)	(0,18)(1,17)	(0,19)(1,18)	(0,18)(1,19)	
(0,17)(1,17)	(0,17)(1,17)	(0,17)(1,18)	(0,18)(1,18)	(0,18)(1,17)	(0,17)(1,17)	(0,17)(1,17)	(0,16)(1,17)	(0,18)(1,18)	(0,18)(1,18)	(0,17)(1,17)	(0,18)(1,18)	(0,17)(1,17)	(0,17)(1,17)	(0,18)(1,18)	(0,17)(1,18)	(0,16)(1,17)	(0,17)(1,18)	(0,16)(1,17)	(0,19)(1,17)	(0,17)(1,17)	(0,17)(1,16)	(0,17)(1,17)	(0,16)(1,17)	(0,17)(1,17)	(0,18)(1,17)	(0,17)(1,17)	(0,17)(1,17)	(0,18)(1,17)	(0,18)(1,16)	(0,18)(1,18)	(0,16)(1,17)	
(0,20)(1,19)	(0,18)(1,19)	(0,19)(1,18)	(0,18)(1,17)	(0,18)(1,18)	(0,18)(1,18)	(0,18)(1,18)	(0,18)(1,17)	(0,19)(1,18)	(0,18)(1,18)	(0,17)(1,20)	(0,18)(1,18)	(0,18)(1,17)	(0,18)(1,19)	(0,19)(1,18)	(0,18)(1,18)	(0,17)(1,17)	(0,17)(1,17)	(0,17)(1,18)	(0,18)(1,18)	(0,17)(1,19)	(0,17)(1,18)	(0,19)(1,18)	(0,18)(1,18)	(0,17)(1,17)	(0,18)(1,17)	(0,18)(1,17)	(0,19)(1,17)	(0,17)(1,17)	(0,17)(1,19)	(0,18)(1,18)	(0,18)(1,18)	
(0,18)(1,18)	(0,18)(1,19)	(0,18)(1,18)	(0,18)(1,18)	(0,18)(1,18)	(0,19)(1,19)	(0,18)(1,19)	(0,19)(1,18)	(0,18)(1,18)	(0,17)(1,18)	(0,18)(1,18)	(0,17)(1,18)	(0,18)(1,19)	(0,18)(1,16)	(0,18)(1,18)	(0,18)(1,18)	(0,18)(1,18)	(0,18)(1,17)	(0,18)(1,18)	(0,17)(1,18)	(0,17)(1,18)	(0,18)(1,17)	(0,17)(1,19)	(0,17)(1,18)	(0,19)(1,18)	(0,18)(1,17)	(0,16)(1,18)	(0,18)(1,17)	(0,18)(1,18)	(0,18)(1,18)	(0,19)(1,19)	(0,18)(1,17)	
(0,19)(1,17)	(0,19)(1,19)	(0,18)(1,19)	(0,17)(1,18)	(0,17)(1,18)	(0,18)(1,18)	(0,18)(1,19)	(0,18)(1,18)	(0,17)(1,17)	(0,18)(1,18)	(0,17)(1,18)	(0,18)(1,17)	(0,19)(1,18)	(0,17)(1,18)	(0,18)(1,17)	(0,18)(1,17)	(0,17)(1,18)	(0,18)(1,18)	(0,18)(1,17)	(0,17)(1,18)	(0,18)(1,18)	(0,18)(1,19)	(0,17)(1,18)	(0,17)(1,18)	(0,17)(1,19)	(0,18)(1,18)	(0,17)(1,18)	(0,18)(1,17)	(0,18)(1,18)	(0,19)(1,19)	(0,19)(1,18)	(0,18)(1,17)	
