-----------------------parameter file----------------------
#parameter file
dram capacity = 0;     #the unit is MB
channel number = 8;   #the number of channel
lun number = 0; 
plane number = 2;
block number = 256; #1024
page number = 64; #256
subpage page = 4; # NARGES  subpage is the sector, and subpage page means how many sector a page has 
page capacity = 2048;
subpage capacity = 512;
t_PROG = 300000;             #the unit is ns
t_DBSY = 50;
t_BERS = 3800000;
t_WC = 3;
t_R = 25000;
t_RC = 3;
erase limit=100000;                          #record the erasure number of block
address mapping=1;                    #mapping schemes£¬1£ºpage£»2£ºblock£»3£ºfast
wear leveling=1;                      #record WL algorithm mode
gc=1;                                 #record garbage collection mode
overprovide=0.2;                     #reserved area percentage, unavailable to users
gc up threshold=0.06;                    #GC operation stops reaching to this point 
gc down threshold=0.05;          #GC operation starts reaching to this point 
gc mplane threshold=0.5;		#if free pages in the twin-plane is less than this threshold, we are doing mplane gc 
scheduling algorithm=1;               #1:FCFS recordscheduling algorithm mode, 1 means FCFS

advanced command=31;             #advanced command indicator, 0 for no advanced command, bin number 00001 for random, 00010 for copyback, 00100 for two-plane-program, 01000 for interleave, 10000 for two-plane-read, 11111 for using all£»
consolidation degree = 1; 
repeat trace=0; # how many times repeating the trace (for activating garbage collection) 
mplane gc = 0; # doing multiplane gc or not, 1:yes, 0:no 
pargc approach=0; # approaches: 0: BLIND, 1: PATTERN 2: COST_AWARE, 3: DYN_COST_AWARE, 4: PREEMPTIVE, 5:CACHE_INVOLVED 6:SIMILARITY
gc algorithm = 0; # garbage collection algorithm, 0: greedy, 1: fifo, 2: windowed, 3: RGA, 4: RANDOM, 5: RANDOM+ 6: RANDOM++ 
syn rd ratio = 0.5
syn interarrival mean = 1000 # 100ms 
syn req size = 4 # request size (sector) 
syn req count = 1000000 # number of request generated

-----------------------simulation output----------------------
epoch 0 , current_time 12465120336 
Latency epoch: 0 
RT 398544 ns, count  1000001
read RT 407721 ns, count 900131
write RT 315837 ns, count 99870
read worst case 20129088 ns
write worst case 19428505 ns
erase(gc) count 7 , total 9574
Total RT 398545 ns, count 1000001 
Total read RT 407721 ns, count 900131 
Total write RT 315837 ns, count 99870 
GC move count 429311 
SUBREQ ep: 0 time:	20254526195	0	0	1471689005	1424567525	0	158185610700	158723243905	0	0	
lun ep: 0 (0,0): 11435589036	672480580	341598130	
plane ep: 0 (0,0,0) 11944264531	334890970	170512245	
plane ep: 0 (0,0,1) 11936684250	337589610	171166710	
lun ep: 0 (1,0): 11491159574	769651830	186321770	
plane ep: 0 (1,0,0) 11964576935	385669240	91995280	
plane ep: 0 (1,0,1) 11968817929	383982590	94332655	
lun ep: 0 (2,0): 11508244393	748647985	190790695	
plane ep: 0 (2,0,0) 11962383513	388367880	96931680	
plane ep: 0 (2,0,1) 11985625451	360280105	93939840	
lun ep: 0 (3,0): 11531693450	723933510	188939630	
plane ep: 0 (3,0,0) 11987436695	362641415	94488480	
plane ep: 0 (3,0,1) 11943609620	361292095	94457315	
lun ep: 0 (4,0): 11421986196	674167230	353752140	
plane ep: 0 (4,0,0) 11935246686	334890970	179767910	
plane ep: 0 (4,0,1) 11934391345	339276260	174251705	
lun ep: 0 (5,0): 11456153410	794703635	191158510	
plane ep: 0 (5,0,0) 11936843995	407685075	97486485	
plane ep: 0 (5,0,1) 11958581117	387018560	93715520	
lun ep: 0 (6,0): 11535275491	718536230	193053410	
plane ep: 0 (6,0,0) 11988508831	361966755	96389545	
plane ep: 0 (6,0,1) 11992331890	356569475	96670030	
lun ep: 0 (7,0): 11524913940	728993460	191071180	
plane ep: 0 (7,0,0) 11936218435	388367880	94786780	
plane ep: 0 (7,0,1) 12008262775	340625580	96090225	
lun ep: 0 (0,1): 11452872406	651814065	345250260	
plane ep: 0 (0,1,0) 11959768535	316248435	171328360	
plane ep: 0 (0,1,1) 11940144396	335565630	174226705	
lun ep: 0 (1,1): 11555859165	700905685	188378660	
plane ep: 0 (1,1,0) 12008431640	339613590	94613140	
plane ep: 0 (1,1,1) 11990079730	361292095	93771685	
lun ep: 0 (2,1): 11584710501	673155240	190971520	
plane ep: 0 (2,1,0) 12018080386	334890970	95865905	
plane ep: 0 (2,1,1) 12001982692	338264270	95149110	
lun ep: 0 (3,1): 11579009035	674167230	189064290	
plane ep: 0 (3,1,0) 12008100090	337252280	96888185	
plane ep: 0 (3,1,1) 11964699267	336914950	92182270	
lun ep: 0 (4,1): 11427767623	675179220	346534190	
plane ep: 0 (4,1,0) 11934527343	338601600	176352090	
plane ep: 0 (4,1,1) 11937197098	336577620	170524235	
lun ep: 0 (5,1): 11513386922	745949345	188920795	
plane ep: 0 (5,1,0) 11989588275	360280105	94189160	
plane ep: 0 (5,1,1) 11967775362	385669240	94812460	
lun ep: 0 (6,1): 11532440650	725282830	191613655	
plane ep: 0 (6,1,0) 11988289903	361292095	96414545	
plane ep: 0 (6,1,1) 11990178455	363990735	95167945	
lun ep: 0 (7,1): 11487663848	770326490	190185890	
plane ep: 0 (7,1,0) 11970167488	383645260	94363480	
plane ep: 0 (7,1,1) 11958925874	386681230	96015225	
lun ep: 0 (0,2): 11362174510	739877405	345992055	
plane ep: 0 (0,2,0) 11890759335	382970600	174314035	
plane ep: 0 (0,2,1) 11915521135	356906805	171945495	
lun ep: 0 (1,2): 11557833211	702255005	187125895	
plane ep: 0 (1,2,0) 12010925298	340962910	94295325	
plane ep: 0 (1,2,1) 11993122611	361292095	92799405	
lun ep: 0 (2,2): 11561034231	697869715	188191670	
plane ep: 0 (2,2,0) 12016652816	336577620	93865180	
plane ep: 0 (2,2,1) 11943115986	361292095	94332655	
lun ep: 0 (3,2): 11557182631	698881705	192835255	
plane ep: 0 (3,2,0) 11987564166	364665395	96670030	
plane ep: 0 (3,2,1) 12014216220	334216310	96171390	
lun ep: 0 (4,2): 11411197091	692472435	345967055	
plane ep: 0 (4,2,0) 11941879196	334216310	173541075	
plane ep: 0 (4,2,1) 11915827980	358256125	172730785	
lun ep: 0 (5,2): 11529810080	725620160	189089290	
plane ep: 0 (5,2,0) 11965172780	385331910	94014840	
plane ep: 0 (5,2,1) 11999727822	340288250	95043285	
lun ep: 0 (6,2): 11517390322	739540075	191170840	
plane ep: 0 (6,2,0) 11969905122	380946620	97249495	
plane ep: 0 (6,2,1) 11987588969	358593455	94039500	
lun ep: 0 (7,2): 11511219447	748647985	189251280	
plane ep: 0 (7,2,0) 11987535675	363653405	94176830	
plane ep: 0 (7,2,1) 11969043517	384994580	95080615	
lun ep: 0 (0,3): 11423804101	675516550	347637635	
plane ep: 0 (0,3,0) 11936825320	336240290	173030105	
plane ep: 0 (0,3,1) 11932844351	339276260	174837675	
lun ep: 0 (1,3): 11520762356	727644140	191407830	
plane ep: 0 (1,3,0) 11939901814	387693220	93596345	
plane ep: 0 (1,3,1) 12002283426	339950920	97579980	
lun ep: 0 (2,3): 11510219053	746624005	191526325	
plane ep: 0 (2,3,0) 11958862565	388030550	97636145	
plane ep: 0 (2,3,1) 11995879583	358593455	93896345	
lun ep: 0 (3,3): 11514251496	742913375	190285890	
plane ep: 0 (3,3,0) 11994082176	358593455	94775130	
plane ep: 0 (3,3,1) 11963937857	384319920	95554255	
lun ep: 0 (4,3): 11373002486	722584190	351015785	
plane ep: 0 (4,3,0) 11909739008	359942775	176564080	
plane ep: 0 (4,3,1) 11909204536	362641415	174756510	
lun ep: 0 (5,3): 11532067413	724608170	192274285	
plane ep: 0 (5,3,0) 11986354125	362641415	97262165	
plane ep: 0 (5,3,1) 11991964828	361966755	95018285	
lun ep: 0 (6,3): 11540176941	717524240	189226280	
plane ep: 0 (6,3,0) 11993247226	358593455	95086780	
plane ep: 0 (6,3,1) 11992215041	358930785	94182995	
lun ep: 0 (7,3): 11538416846	717186910	188378660	
plane ep: 0 (7,3,0) 11989838394	356569475	95361100	
plane ep: 0 (7,3,1) 11990341256	360617435	93023725	
lun ep: 0 (0,4): 11434853394	673155240	341772450	
plane ep: 0 (0,4,0) 11914130439	361629425	174021220	
plane ep: 0 (0,4,1) 11968168312	311525815	167944045	
lun ep: 0 (1,4): 11561697717	697869715	189089290	
plane ep: 0 (1,4,0) 11979912706	355894815	95417265	
plane ep: 0 (1,4,1) 12013040962	341974900	93640860	
lun ep: 0 (2,4): 11532213696	720897540	191239675	
plane ep: 0 (2,4,0) 11988503201	360617435	95230275	
plane ep: 0 (2,4,1) 11984880052	360280105	95978235	
lun ep: 0 (3,4): 11508130675	746961335	188877300	
plane ep: 0 (3,4,0) 11941280660	406673085	96015565	
plane ep: 0 (3,4,1) 11984981615	340288250	92867900	
lun ep: 0 (4,4): 11411347028	692135105	345599240	
plane ep: 0 (4,4,0) 11917439318	358593455	173048600	
plane ep: 0 (4,4,1) 11939899429	333541650	172892775	
lun ep: 0 (5,4): 11533601746	724608170	191395500	
plane ep: 0 (5,4,0) 11991178241	362978745	95448430	
plane ep: 0 (5,4,1) 11990855991	361629425	95915905	
lun ep: 0 (6,4): 11540271243	718198900	189799580	
plane ep: 0 (6,4,0) 11985430331	359268115	94008335	
plane ep: 0 (6,4,1) 11993429538	358930785	95909400	
lun ep: 0 (7,4): 11562913651	695845735	191083850	
plane ep: 0 (7,4,0) 12012142920	336577620	95105615	
plane ep: 0 (7,4,1) 11994628051	359268115	95947070	
lun ep: 0 (0,5): 11381161855	717186910	349015060	
plane ep: 0 (0,5,0) 11913937500	359268115	174158210	
plane ep: 0 (0,5,1) 11914208321	357918795	175124325	
lun ep: 0 (1,5): 11549393450	698544375	192299285	
plane ep: 0 (1,5,0) 11984444500	358256125	97536485	
plane ep: 0 (1,5,1) 11978305502	340288250	94731635	
lun ep: 0 (2,5): 11552636693	705290975	190410550	
plane ep: 0 (2,5,0) 12001857478	341300240	94182995	
plane ep: 0 (2,5,1) 11988076433	363990735	96271050	
lun ep: 0 (3,5): 11540996385	718536230	190279725	
plane ep: 0 (3,5,0) 11995956765	358930785	94924790	
plane ep: 0 (3,5,1) 11988797349	359605445	95361100	
lun ep: 0 (4,5): 11447140570	654512705	346359530	
plane ep: 0 (4,5,0) 11926904143	341637570	177205875	
plane ep: 0 (4,5,1) 11965567220	312875135	169570450	
lun ep: 0 (5,5): 11531706367	723596180	188478320	
plane ep: 0 (5,5,0) 11978328442	358930785	93783335	
plane ep: 0 (5,5,1) 11984651992	364665395	94463480	
lun ep: 0 (6,5): 11484402153	771338480	192897585	
plane ep: 0 (6,5,0) 11963686831	385669240	95703915	
plane ep: 0 (6,5,1) 11965769143	385669240	97199835	
lun ep: 0 (7,5): 11556805242	704616315	188590650	
plane ep: 0 (7,5,0) 12015406692	338938930	95666585	
plane ep: 0 (7,5,1) 11981397806	365677385	92892900	
lun ep: 0 (0,6): 11406257826	696857725	346883510	
plane ep: 0 (0,6,0) 11916871036	359605445	173522580	
plane ep: 0 (0,6,1) 11938006513	337252280	173553745	
lun ep: 0 (1,6): 11511193518	743250705	190934190	
plane ep: 0 (1,6,0) 11967378558	382295940	95703915	
plane ep: 0 (1,6,1) 11985610137	360954765	95236440	
lun ep: 0 (2,6): 11554462418	705290975	187992010	
plane ep: 0 (2,6,0) 12012343333	341300240	94101830	
plane ep: 0 (2,6,1) 11987534995	363990735	94008335	
lun ep: 0 (3,6): 11521677675	742576045	189008125	
plane ep: 0 (3,6,0) 11976891115	381283950	95024450	
plane ep: 0 (3,6,1) 11997942580	361292095	94027170	
lun ep: 0 (4,6): 11426433353	675179220	348061615	
plane ep: 0 (4,6,0) 11933383721	336240290	175355150	
plane ep: 0 (4,6,1) 11937873308	338938930	172861950	
lun ep: 0 (5,6): 11532790005	721909530	190772200	
plane ep: 0 (5,6,0) 11992738780	358593455	94139500	
plane ep: 0 (5,6,1) 11965474741	363316075	96601535	
lun ep: 0 (6,6): 11529277576	727306810	189999240	
plane ep: 0 (6,6,0) 11979903679	366014715	93989840	
plane ep: 0 (6,6,1) 11989275966	361292095	96015565	
lun ep: 0 (7,6): 11513844675	745949345	194175350	
plane ep: 0 (7,6,0) 11998410690	359605445	95922070	
plane ep: 0 (7,6,1) 11969366025	386343900	98259445	
lun ep: 0 (0,7): 11409137565	679227180	356145680	
plane ep: 0 (0,7,0) 11921490927	339950920	178265825	
plane ep: 0 (0,7,1) 11927124165	339276260	178110000	
lun ep: 0 (1,7): 11574804762	679227180	189525600	
plane ep: 0 (1,7,0) 12008751766	337926940	93142220	
plane ep: 0 (1,7,1) 12005905087	341300240	96352215	
lun ep: 0 (2,7): 11534077621	724608170	188877300	
plane ep: 0 (2,7,0) 11964519741	388367880	94675470	
plane ep: 0 (2,7,1) 12010543630	336240290	94207995	
lun ep: 0 (3,7): 11489168836	773025130	192517440	
plane ep: 0 (3,7,0) 11973135486	384319920	97131340	
plane ep: 0 (3,7,1) 11970651261	388705210	95354935	
lun ep: 0 (4,7): 11430794717	672480580	345412590	
plane ep: 0 (4,7,0) 11964917937	311188485	172581465	
plane ep: 0 (4,7,1) 11913498552	361292095	172986610	
lun ep: 0 (5,7): 11607843122	653163385	187157060	
plane ep: 0 (5,7,0) 12016997118	336577620	94232995	
plane ep: 0 (5,7,1) 12038684902	316585765	92892900	
lun ep: 0 (6,7): 11510948187	747298665	190965355	
plane ep: 0 (6,7,0) 11964755441	384319920	95828575	
plane ep: 0 (6,7,1) 11991090517	362978745	95142945	
lun ep: 0 (7,7): 11528679715	725957490	190871860	
plane ep: 0 (7,7,0) 11986016115	362978745	96514205	
plane ep: 0 (7,7,1) 11986844127	362978745	94363820	
lun ep: 0 (0,8): 11407270963	694496415	346933170	
plane ep: 0 (0,8,0) 11938319450	335565630	173509910	
plane ep: 0 (0,8,1) 11916041698	358930785	173728065	
lun ep: 0 (1,8): 11533663741	721572200	188684145	
plane ep: 0 (1,8,0) 11956849448	386681230	93360375	
plane ep: 0 (1,8,1) 12013736511	334890970	95292605	
lun ep: 0 (2,8): 11509921065	748310655	189625260	
plane ep: 0 (2,8,0) 11990409950	362304085	95142945	
plane ep: 0 (2,8,1) 11965300665	386006570	94488480	
lun ep: 0 (3,8): 11503769044	745612015	189693755	
plane ep: 0 (3,8,0) 11960986269	382970600	95117945	
plane ep: 0 (3,8,1) 11981701546	362641415	94619305	
lun ep: 0 (4,8): 11387076093	719210890	342987545	
plane ep: 0 (4,8,0) 11913219078	361629425	174426025	
plane ep: 0 (4,8,1) 11918968120	357581465	168940985	
lun ep: 0 (5,8): 11514808871	742913375	191052685	
plane ep: 0 (5,8,0) 11971124056	382295940	95354935	
plane ep: 0 (5,8,1) 11982022421	360617435	95666585	
lun ep: 0 (6,8): 11534634887	723596180	189313610	
plane ep: 0 (6,8,0) 11978990453	362304085	93995325	
plane ep: 0 (6,8,1) 11991203132	361292095	95049450	
lun ep: 0 (7,8): 11590638801	668769950	187624535	
plane ep: 0 (7,8,0) 12010322057	334890970	94357655	
plane ep: 0 (7,8,1) 12019918591	333878980	93235715	
lun ep: 0 (0,9): 11429575535	669107280	341897110	
plane ep: 0 (0,9,0) 11935578070	333878980	171122875	
plane ep: 0 (0,9,1) 11932760751	335228300	170967050	
lun ep: 0 (1,9): 11524359911	719210890	194823650	
plane ep: 0 (1,9,0) 11982141596	360617435	95635420	
plane ep: 0 (1,9,1) 11960455349	358593455	99157065	
lun ep: 0 (2,9): 11549176405	704278985	187936185	
plane ep: 0 (2,9,0) 11978212437	364665395	92711395	
plane ep: 0 (2,9,1) 12006859360	339613590	94918625	
lun ep: 0 (3,9): 11535152621	725620160	189201280	
plane ep: 0 (3,9,0) 11984683590	365340055	95248770	
plane ep: 0 (3,9,1) 11995660621	360280105	94033335	
lun ep: 0 (4,9): 11405296221	698207045	343237205	
plane ep: 0 (4,9,0) 11904649519	359942775	171528020	
plane ep: 0 (4,9,1) 11936574201	338264270	171902000	
lun ep: 0 (5,9): 11529038049	725282830	191550985	
plane ep: 0 (5,9,0) 11981090916	361966755	95323430	
plane ep: 0 (5,9,1) 11986172749	363316075	96383040	
lun ep: 0 (6,9): 11575096523	672817910	188702640	
plane ep: 0 (6,9,0) 12008574192	334553640	92916880	
plane ep: 0 (6,9,1) 12002761218	338264270	95591585	
lun ep: 0 (7,9): 11527316958	720897540	190398220	
plane ep: 0 (7,9,0) 11981192048	361629425	95791245	
plane ep: 0 (7,9,1) 11981346061	359268115	94575810	
lun ep: 0 (0,10): 11424250452	674841890	348784575	
plane ep: 0 (0,10,0) 11931812635	337252280	172026660	
plane ep: 0 (0,10,1) 11933336577	337589610	176950730	
lun ep: 0 (1,10): 11557452440	698544375	189781085	
plane ep: 0 (1,10,0) 11990209995	360954765	94613140	
plane ep: 0 (1,10,1) 12010631610	337589610	95174110	
lun ep: 0 (2,10): 11560698360	695508405	188316330	
plane ep: 0 (2,10,0) 11987974365	361966755	94581975	
plane ep: 0 (2,10,1) 12013818892	333541650	93740520	
lun ep: 0 (3,10): 11557229571	700905685	191563655	
plane ep: 0 (3,10,0) 11965873481	386006570	96582700	
plane ep: 0 (3,10,1) 12039775346	314899115	95024450	
lun ep: 0 (4,10): 11431210483	674167230	344165650	
plane ep: 0 (4,10,0) 11941666123	334890970	172986270	
plane ep: 0 (4,10,1) 11937883131	339276260	171521515	
lun ep: 0 (5,10): 11508203117	745612015	191551325	
plane ep: 0 (5,10,0) 12005094604	335902960	95640905	
plane ep: 0 (5,10,1) 11940053147	409709055	95604255	
lun ep: 0 (6,10): 11534485998	728318800	187175555	
plane ep: 0 (6,10,0) 11982059282	363316075	93908675	
plane ep: 0 (6,10,1) 11991629923	365002725	93347705	
lun ep: 0 (7,10): 11558512345	697532385	191675985	
plane ep: 0 (7,10,0) 12012798065	338601600	96321050	
plane ep: 0 (7,10,1) 11993165435	358930785	95323770	
lun ep: 0 (0,11): 11456601998	647766105	345643415	
plane ep: 0 (0,11,0) 11939144022	336914950	173030445	
plane ep: 0 (0,11,1) 11966503898	310851155	172656465	
lun ep: 0 (1,11): 11509499986	751346625	188945795	
plane ep: 0 (1,11,0) 11979764739	362978745	94281975	
plane ep: 0 (1,11,1) 11966992211	388367880	94432315	
lun ep: 0 (2,11): 11559003837	698207045	190597540	
plane ep: 0 (2,11,0) 12011726998	339276260	95149110	
plane ep: 0 (2,11,1) 11993385712	358930785	95491925	
lun ep: 0 (3,11): 11554561665	699893695	190086230	
plane ep: 0 (3,11,0) 11989852810	360954765	93734015	
plane ep: 0 (3,11,1) 12004504591	338938930	96507700	
lun ep: 0 (4,11): 11381434557	719548220	348198265	
plane ep: 0 (4,11,0) 11913262537	358930785	176987720	
plane ep: 0 (4,11,1) 11912959145	360617435	171627340	
lun ep: 0 (5,11): 11524504911	728993460	192679430	
plane ep: 0 (5,11,0) 11985273201	364328065	96576535	
plane ep: 0 (5,11,1) 11983760970	364665395	96109060	
lun ep: 0 (6,11): 11555530537	701580345	191083850	
plane ep: 0 (6,11,0) 12013435137	340962910	93796685	
plane ep: 0 (6,11,1) 11990190472	360617435	97256000	
lun ep: 0 (7,11): 11552558250	700231025	189257445	
plane ep: 0 (7,11,0) 11982110275	360954765	94655955	
plane ep: 0 (7,11,1) 12008400475	339276260	94369985	
lun ep: 0 (0,12): 11437576267	667083300	343486185	
plane ep: 0 (0,12,0) 11939973960	332529660	172431465	
plane ep: 0 (0,12,1) 11942157927	334553640	171434185	
lun ep: 0 (1,12): 11580859730	675853880	189407105	
plane ep: 0 (1,12,0) 11980921741	362641415	94493965	
plane ep: 0 (1,12,1) 12038263945	313212465	94644305	
lun ep: 0 (2,12): 11535074275	720897540	190092735	
plane ep: 0 (2,12,0) 11992592180	357581465	95890905	
plane ep: 0 (2,12,1) 11988059995	363316075	94207995	
lun ep: 0 (3,12): 11532806021	724608170	190024240	
plane ep: 0 (3,12,0) 11981542662	365002725	94825130	
plane ep: 0 (3,12,1) 11992665041	359605445	95167945	
lun ep: 0 (4,12): 11444933641	665733980	338044980	
plane ep: 0 (4,12,0) 11947207346	331180340	170324915	
plane ep: 0 (4,12,1) 11943299519	334553640	167987540	
lun ep: 0 (5,12): 11561830106	696857725	189961910	
plane ep: 0 (5,12,0) 11988818407	361629425	94887460	
plane ep: 0 (5,12,1) 12018378156	335228300	95043285	
lun ep: 0 (6,12): 11508023687	747635995	189531765	
plane ep: 0 (6,12,0) 11992800627	358930785	93460035	
plane ep: 0 (6,12,1) 11931183133	388705210	96077895	
lun ep: 0 (7,12): 11533577363	723933510	191252005	
plane ep: 0 (7,12,0) 11990121673	363990735	94650470	
plane ep: 0 (7,12,1) 11988591115	359942775	96645030	
lun ep: 0 (0,13): 11414751243	695171075	340026870	
plane ep: 0 (0,13,0) 11937810225	337926940	172213310	
plane ep: 0 (0,13,1) 11924512028	357244135	168193025	
lun ep: 0 (1,13): 11528791221	724608170	193090740	
plane ep: 0 (1,13,0) 12008170881	341300240	97019010	
plane ep: 0 (1,13,1) 11965283365	383307930	96115225	
lun ep: 0 (2,13): 11528918646	726632150	191345500	
plane ep: 0 (2,13,0) 11986909511	363653405	96333380	
plane ep: 0 (2,13,1) 11987562035	362978745	95055615	
lun ep: 0 (3,13): 11504326562	745949345	189138950	
plane ep: 0 (3,13,0) 11982646853	360954765	95254255	
plane ep: 0 (3,13,1) 11960729757	384994580	93690520	
lun ep: 0 (4,13): 11432735107	669107280	347307490	
plane ep: 0 (4,13,0) 11942072297	333878980	173198600	
plane ep: 0 (4,13,1) 11938614727	335228300	174227045	
lun ep: 0 (5,13): 11515572497	743250705	188690310	
plane ep: 0 (5,13,0) 11994369247	358593455	94550810	
plane ep: 0 (5,13,1) 11959447869	384657250	94145665	
lun ep: 0 (6,13): 11583994387	675179220	188540650	
plane ep: 0 (6,13,0) 11991363100	360617435	93715520	
plane ep: 0 (6,13,1) 12038283847	314561785	94868625	
lun ep: 0 (7,13): 11565864172	693821755	188871135	
plane ep: 0 (7,13,0) 12017751932	336914950	93890180	
plane ep: 0 (7,13,1) 11990408280	356906805	94949790	
lun ep: 0 (0,14): 11455929825	652488725	337870320	
plane ep: 0 (0,14,0) 11965273815	313887125	166441620	
plane ep: 0 (0,14,1) 11935916435	338601600	171770835	
lun ep: 0 (1,14): 11579871627	676191210	187780360	
plane ep: 0 (1,14,0) 11984646507	360954765	94544645	
plane ep: 0 (1,14,1) 12035402202	315236445	93204550	
lun ep: 0 (2,14): 11523303617	722584190	193745205	
plane ep: 0 (2,14,0) 11975596522	365677385	98359105	
plane ep: 0 (2,14,1) 11946772512	356906805	95154595	
lun ep: 0 (3,14): 11552151670	700231025	192642100	
plane ep: 0 (3,14,0) 11963730765	384994580	95884740	
plane ep: 0 (3,14,1) 12033062155	315236445	96726195	
lun ep: 0 (4,14): 11355144642	741901385	350436320	
plane ep: 0 (4,14,0) 11912349875	359605445	173584910	
plane ep: 0 (4,14,1) 11888142182	382295940	177044225	
lun ep: 0 (5,14): 11526709092	746286675	186327935	
plane ep: 0 (5,14,0) 11983266367	383307930	92749405	
plane ep: 0 (5,14,1) 11967836436	362978745	93622025	
lun ep: 0 (6,14): 11559415900	698544375	191314335	
plane ep: 0 (6,14,0) 12014704385	339950920	94619305	
plane ep: 0 (6,14,1) 11990220920	358593455	96738525	
lun ep: 0 (7,14): 11590912908	671131260	187873855	
plane ep: 0 (7,14,0) 12010077777	336240290	93459355	
plane ep: 0 (7,14,1) 12020918718	334890970	94108335	
lun ep: 0 (0,15): 11406987418	695845735	345879725	
plane ep: 0 (0,15,0) 11940103326	334890970	171957825	
plane ep: 0 (0,15,1) 11913494078	360954765	174264035	
lun ep: 0 (1,15): 11539510381	721572200	188185505	
plane ep: 0 (1,15,0) 11992082026	362641415	94544645	
plane ep: 0 (1,15,1) 11991976450	358930785	93609695	
lun ep: 0 (2,15): 11562689181	695508405	191657150	
plane ep: 0 (2,15,0) 11993738146	358256125	97860465	
plane ep: 0 (2,15,1) 12015878496	337252280	93840180	
lun ep: 0 (3,15): 11533687070	723258850	192928750	
plane ep: 0 (3,15,0) 11985557895	360280105	96327215	
plane ep: 0 (3,15,1) 11990288225	362978745	96607700	
lun ep: 0 (4,15): 11411483506	690111125	348317100	
plane ep: 0 (4,15,0) 11939384582	333878980	174769180	
plane ep: 0 (4,15,1) 11919938851	356232145	173740735	
lun ep: 0 (5,15): 11540439271	717186910	189999240	
plane ep: 0 (5,15,0) 11988610320	358593455	95548090	
plane ep: 0 (5,15,1) 11994574651	358593455	94457315	
lun ep: 0 (6,15): 11539462607	717861570	188116670	
plane ep: 0 (6,15,0) 11990686497	358256125	93291540	
plane ep: 0 (6,15,1) 11990892117	359605445	94943285	
lun ep: 0 (7,15): 11556396516	699219035	189413270	
plane ep: 0 (7,15,0) 11986140890	361629425	94307655	
plane ep: 0 (7,15,1) 12012290101	337589610	95149110	
lun ep: 0 (0,16): 11421671748	693821755	344408805	
plane ep: 0 (0,16,0) 11905009468	377146605	173946220	
plane ep: 0 (0,16,1) 11976228618	312875135	170798555	
lun ep: 0 (1,16): 11546279631	704953645	193390060	
plane ep: 0 (1,16,0) 12005793308	338601600	96201875	
plane ep: 0 (1,16,1) 11981389271	366352045	96882020	
lun ep: 0 (2,16): 11512545861	746624005	190560210	
plane ep: 0 (2,16,0) 11991481981	360954765	97293330	
plane ep: 0 (2,16,1) 11969801758	385669240	93273045	
lun ep: 0 (3,16): 11564993011	696183065	188060845	
plane ep: 0 (3,16,0) 11995482751	360954765	92799405	
plane ep: 0 (3,16,1) 12014270586	335228300	95230275	
lun ep: 0 (4,16): 11459896091	646416785	343630020	
plane ep: 0 (4,16,0) 11965215354	313549795	168492685	
plane ep: 0 (4,16,1) 11941820416	332866990	175255490	
lun ep: 0 (5,16): 11578709760	676191210	185865945	
plane ep: 0 (5,16,0) 12007384700	338601600	94780615	
plane ep: 0 (5,16,1) 12006708950	337589610	91128825	
lun ep: 0 (6,16): 11556661906	699219035	191713315	
plane ep: 0 (6,16,0) 11987273255	362641415	97573815	
plane ep: 0 (6,16,1) 12016870971	336577620	94145665	
lun ep: 0 (7,16): 11574848259	679227180	193670545	
plane ep: 0 (7,16,0) 12012330179	338938930	96476875	
plane ep: 0 (7,16,1) 12004015480	340288250	97162505	
lun ep: 0 (0,17): 11428251721	673492570	348130110	
plane ep: 0 (0,17,0) 11942498521	333541650	173834230	
plane ep: 0 (0,17,1) 11933623476	339950920	174488695	
lun ep: 0 (1,17): 11526799079	722584190	191993120	
plane ep: 0 (1,17,0) 11988326299	358593455	94456635	
plane ep: 0 (1,17,1) 11975167492	363990735	97505320	
lun ep: 0 (2,17): 11534374995	720897540	189662590	
plane ep: 0 (2,17,0) 12013228590	335902960	95803575	
plane ep: 0 (2,17,1) 11958792740	384994580	93902510	
lun ep: 0 (3,17): 11560100768	698544375	190242395	
plane ep: 0 (3,17,0) 11988819588	363653405	96414545	
plane ep: 0 (3,17,1) 12019344271	334890970	93796685	
lun ep: 0 (4,17): 11419939325	677877860	346858170	
plane ep: 0 (4,17,0) 11928312590	339613590	173783210	
plane ep: 0 (4,17,1) 11933194330	338264270	173216755	
lun ep: 0 (5,17): 11579247647	676865870	187911185	
plane ep: 0 (5,17,0) 12009948312	339276260	94800130	
plane ep: 0 (5,17,1) 12013286707	337589610	93117220	
lun ep: 0 (6,17): 11537538094	718536230	191027685	
plane ep: 0 (6,17,0) 11993110804	358256125	95735080	
plane ep: 0 (6,17,1) 11959254208	360280105	95298770	
lun ep: 0 (7,17): 11532440192	720222880	189237930	
plane ep: 0 (7,17,0) 11988667367	359942775	93290860	
plane ep: 0 (7,17,1) 11982404774	360280105	96027895	
lun ep: 0 (0,18): 11432706537	671805920	344545795	
plane ep: 0 (0,18,0) 11963887103	311863145	171963990	
plane ep: 0 (0,18,1) 11916154207	359942775	172961270	
lun ep: 0 (1,18): 11535614566	719885550	190871860	
plane ep: 0 (1,18,0) 11988727672	359942775	95735080	
plane ep: 0 (1,18,1) 11991286256	359942775	95142945	
lun ep: 0 (2,18): 11509760766	748310655	187082060	
plane ep: 0 (2,18,0) 11961550990	386681230	94194645	
plane ep: 0 (2,18,1) 11990830816	361629425	92693240	
lun ep: 0 (3,18): 11575082260	677877860	191875305	
plane ep: 0 (3,18,0) 11985894545	360954765	95933720	
plane ep: 0 (3,18,1) 12032202250	316923095	95710080	
lun ep: 0 (4,18): 11456810928	648778095	343791670	
plane ep: 0 (4,18,0) 11964723753	311863145	172269475	
plane ep: 0 (4,18,1) 11940601413	336914950	171864330	
lun ep: 0 (5,18): 11555735380	701580345	185510800	
plane ep: 0 (5,18,0) 12012199160	338601600	92025765	
plane ep: 0 (5,18,1) 11983820474	362978745	93453870	
lun ep: 0 (6,18): 11532790005	724270840	190691035	
plane ep: 0 (6,18,0) 11991642520	360617435	95491925	
plane ep: 0 (6,18,1) 11987669121	363653405	95242605	
lun ep: 0 (7,18): 11562365185	694496415	186389585	
plane ep: 0 (7,18,0) 11990106920	358930785	94213480	
plane ep: 0 (7,18,1) 11984887751	335565630	91907270	
lun ep: 0 (0,19): 11404572536	695845735	346708510	
plane ep: 0 (0,19,0) 11938997260	334216310	171321855	
plane ep: 0 (0,19,1) 11909656576	361629425	175840780	
lun ep: 0 (1,19): 11536031165	722246860	188135505	
plane ep: 0 (1,19,0) 11986477455	362978745	94001490	
plane ep: 0 (1,19,1) 11993242905	359268115	93902510	
lun ep: 0 (2,19): 11553772295	702255005	189469435	
plane ep: 0 (2,19,0) 11986658250	362978745	95859740	
plane ep: 0 (2,19,1) 12011134255	339276260	93615860	
lun ep: 0 (3,19): 11537458885	719210890	189556765	
plane ep: 0 (3,19,0) 11990984655	359268115	94139500	
plane ep: 0 (3,19,1) 11990897665	359942775	95386100	
lun ep: 0 (4,19): 11387583876	721234870	340993325	
plane ep: 0 (4,19,0) 11892827222	383982590	171154040	
plane ep: 0 (4,19,1) 11942527691	337252280	170032100	
lun ep: 0 (5,19): 11538861678	722246860	188341330	
plane ep: 0 (5,19,0) 11995341913	360280105	93827850	
plane ep: 0 (5,19,1) 11978734968	361966755	94482315	
lun ep: 0 (6,19): 11555323315	699893695	190030405	
plane ep: 0 (6,19,0) 12010366100	340288250	93559015	
plane ep: 0 (6,19,1) 11989439415	359605445	96202555	
lun ep: 0 (7,19): 11551843372	700568355	192112295	
plane ep: 0 (7,19,0) 12009595887	338264270	96357700	
plane ep: 0 (7,19,1) 11986771507	362304085	95448430	
lun ep: 0 (0,20): 11428316190	673155240	345954725	
plane ep: 0 (0,20,0) 11939992750	334216310	173217095	
plane ep: 0 (0,20,1) 11934664350	338938930	172967775	
lun ep: 0 (1,20): 11581969513	676191210	187549535	
plane ep: 0 (1,20,0) 12010895518	340625580	94189160	
plane ep: 0 (1,20,1) 12006326507	335565630	93441200	
lun ep: 0 (2,20): 11509337905	747973325	188060845	
plane ep: 0 (2,20,0) 11987993540	362304085	95074450	
plane ep: 0 (2,20,1) 11956284351	385669240	92955230	
lun ep: 0 (3,20): 11556933891	719210890	187786525	
plane ep: 0 (3,20,0) 12009193886	360280105	94426150	
plane ep: 0 (3,20,1) 12011633981	358930785	93366540	
lun ep: 0 (4,20): 11429989178	670456600	348223605	
plane ep: 0 (4,20,0) 11938615058	335565630	174488695	
plane ep: 0 (4,20,1) 11938995892	334890970	173927725	
lun ep: 0 (5,20): 11537188333	720222880	191413995	
plane ep: 0 (5,20,0) 12013771365	335565630	95285420	
plane ep: 0 (5,20,1) 11968233558	384657250	95934400	
lun ep: 0 (6,20): 11575977500	678889850	189761570	
plane ep: 0 (6,20,0) 12032707055	316923095	94998770	
plane ep: 0 (6,20,1) 11981514556	361966755	94806295	
lun ep: 0 (7,20): 11533735880	719885550	191551325	
plane ep: 0 (7,20,0) 11989920920	358930785	96321050	
plane ep: 0 (7,20,1) 11988902085	360954765	95199110	
lun ep: 0 (0,21): 11428481367	675853880	343872835	
plane ep: 0 (0,21,0) 11937547297	339276260	171384525	
plane ep: 0 (0,21,1) 11935970416	336577620	172755785	
lun ep: 0 (1,21): 11582419295	672480580	191295500	
plane ep: 0 (1,21,0) 12014166605	337926940	94101830	
plane ep: 0 (1,21,1) 12013122220	334553640	97311825	
lun ep: 0 (2,21): 11534406148	724270840	190728365	
plane ep: 0 (2,21,0) 11991302498	362978745	95124110	
plane ep: 0 (2,21,1) 11985160289	361292095	95685080	
lun ep: 0 (3,21): 11507630372	750334635	190167395	
plane ep: 0 (3,21,0) 11961634385	387693220	95472410	
plane ep: 0 (3,21,1) 11990990177	362641415	94500810	
lun ep: 0 (4,21): 11452698766	649115425	345431085	
plane ep: 0 (4,21,0) 11935177700	337252280	173597240	
plane ep: 0 (4,21,1) 11963280811	311863145	172101320	
lun ep: 0 (5,21): 11530640858	724270840	190342055	
plane ep: 0 (5,21,0) 12008681950	340288250	95896390	
plane ep: 0 (5,21,1) 11967094333	383982590	94176830	
lun ep: 0 (6,21): 11557490442	698207045	193545885	
plane ep: 0 (6,21,0) 11989647960	358593455	97692310	
plane ep: 0 (6,21,1) 12013807372	339613590	95822410	
lun ep: 0 (7,21): 11508827176	748647985	188640310	
plane ep: 0 (7,21,0) 11990384896	361292095	94438480	
plane ep: 0 (7,21,1) 11958057191	387355890	94282655	
lun ep: 0 (0,22): 11434521838	672480580	341242305	
plane ep: 0 (0,22,0) 11916675977	359268115	172213310	
plane ep: 0 (0,22,1) 11965623798	313212465	169408460	
lun ep: 0 (1,22): 11572892890	681588490	191158510	
plane ep: 0 (1,22,0) 12010279570	339276260	96084060	
plane ep: 0 (1,22,1) 12001551038	342312230	95117945	
lun ep: 0 (2,22): 11513179848	744600025	188310165	
plane ep: 0 (2,22,0) 11988328298	363653405	94108335	
plane ep: 0 (2,22,1) 11970292120	380946620	94170665	
lun ep: 0 (3,22): 11534797272	724270840	189157785	
plane ep: 0 (3,22,0) 11991832992	361966755	94426150	
plane ep: 0 (3,22,1) 11982460302	362304085	94737800	
lun ep: 0 (4,22): 11422466091	677203200	346989335	
plane ep: 0 (4,22,0) 11935695416	337926940	173036270	
plane ep: 0 (4,22,1) 11931626128	339276260	174220540	
lun ep: 0 (5,22): 11514475521	745949345	186963565	
plane ep: 0 (5,22,0) 11968836536	383982590	94569305	
plane ep: 0 (5,22,1) 11980448486	361966755	92512415	
lun ep: 0 (6,22): 11534274910	723258850	190541375	
plane ep: 0 (6,22,0) 12014930536	336577620	93914160	
plane ep: 0 (6,22,1) 11964960865	386681230	96433040	
lun ep: 0 (7,22): 11553569771	720560210	190959190	
plane ep: 0 (7,22,0) 12008883936	361629425	94575810	
plane ep: 0 (7,22,1) 11990151646	358930785	96352215	
lun ep: 0 (0,23): 11450567737	652488725	344913950	
plane ep: 0 (0,23,0) 11941262392	335902960	170805060	
plane ep: 0 (0,23,1) 11954434778	316585765	174264375	
lun ep: 0 (1,23): 11530551315	725620160	189356425	
plane ep: 0 (1,23,0) 11988769560	361292095	95466245	
plane ep: 0 (1,23,1) 11958975698	364328065	93933675	
lun ep: 0 (2,23): 11558383650	700231025	187350215	
plane ep: 0 (2,23,0) 12011360440	341300240	93304210	
plane ep: 0 (2,23,1) 11988299939	358930785	94052170	
lun ep: 0 (3,23): 11562484965	696183065	189220115	
plane ep: 0 (3,23,0) 11990760675	359942775	95054935	
plane ep: 0 (3,23,1) 12017751510	336240290	93896345	
lun ep: 0 (4,23): 11458689926	647766105	342987545	
plane ep: 0 (4,23,0) 11966831876	311863145	170748555	
plane ep: 0 (4,23,1) 11939779473	335902960	172618455	
lun ep: 0 (5,23): 11535341365	718873560	191594140	
plane ep: 0 (5,23,0) 11990800385	359268115	95740565	
plane ep: 0 (5,23,1) 11968573956	359605445	95859740	
lun ep: 0 (6,23): 11559585940	696520395	191875305	
plane ep: 0 (6,23,0) 12013824040	336577620	97579980	
plane ep: 0 (6,23,1) 11990784556	359942775	94338820	
lun ep: 0 (7,23): 11554552100	702592335	188751960	
plane ep: 0 (7,23,0) 12012526510	338601600	94768285	
plane ep: 0 (7,23,1) 11978499371	363990735	93952510	
lun ep: 0 (0,24): 11405858633	696183065	346939335	
plane ep: 0 (0,24,0) 11917719812	357918795	172581125	
plane ep: 0 (0,24,1) 11936016418	338264270	174700345	
lun ep: 0 (1,24): 11557756171	702929665	185386140	
plane ep: 0 (1,24,0) 11991742126	362304085	92025765	
plane ep: 0 (1,24,1) 11988273041	340625580	93329210	
lun ep: 0 (2,24): 11557509920	699219035	190722200	
plane ep: 0 (2,24,0) 12010611223	339613590	95933720	
plane ep: 0 (2,24,1) 11993288735	359605445	94556975	
lun ep: 0 (3,24): 11487244886	769314500	190055405	
plane ep: 0 (3,24,0) 11967517361	385331910	93334695	
plane ep: 0 (3,24,1) 11966217656	383982590	96414545	
lun ep: 0 (4,24): 11427797740	673155240	345555745	
plane ep: 0 (4,24,0) 11934562945	336914950	175030830	
plane ep: 0 (4,24,1) 11937521580	336240290	170792390	
lun ep: 0 (5,24): 11582711852	677540530	188067010	
plane ep: 0 (5,24,0) 12014583869	338938930	92873385	
plane ep: 0 (5,24,1) 12014793002	338601600	94924790	
lun ep: 0 (6,24): 11531264861	722584190	193215400	
plane ep: 0 (6,24,0) 11989215336	360954765	96894350	
plane ep: 0 (6,24,1) 11986597620	361629425	96364545	
lun ep: 0 (7,24): 11520203340	737516095	188789290	
plane ep: 0 (7,24,0) 12023285485	330505680	92717560	
plane ep: 0 (7,24,1) 11931539566	407010415	96077895	
lun ep: 0 (0,25): 11399114277	695171075	353321655	
plane ep: 0 (0,25,0) 11929955523	340625580	176039420	
plane ep: 0 (0,25,1) 11915562822	354545495	177498690	
lun ep: 0 (1,25): 11505882752	765851815	191065015	
plane ep: 0 (1,25,0) 11959264687	406921030	96613865	
plane ep: 0 (1,25,1) 11990998005	358930785	94494645	
lun ep: 0 (2,25): 11553329041	703941655	189375260	
plane ep: 0 (2,25,0) 11987358876	366014715	93272365	
plane ep: 0 (2,25,1) 12005983716	337926940	96071730	
lun ep: 0 (3,25): 11515328377	744600025	188010845	
plane ep: 0 (3,25,0) 11994585849	359268115	92941880	
plane ep: 0 (3,25,1) 11967769877	385331910	94837460	
lun ep: 0 (4,25): 11390260961	717186910	340208715	
plane ep: 0 (4,25,0) 11914665936	361966755	171023895	
plane ep: 0 (4,25,1) 11922585156	355220155	169377635	
lun ep: 0 (5,25): 11561688991	694833745	190522880	
plane ep: 0 (5,25,0) 11993407131	356569475	97069010	
plane ep: 0 (5,25,1) 12005753535	338264270	93422705	
lun ep: 0 (6,25): 11552988901	699893695	194169185	
plane ep: 0 (6,25,0) 11986333106	361966755	98751920	
plane ep: 0 (6,25,1) 12013006995	337926940	95386100	
lun ep: 0 (7,25): 11552434607	705628305	189257445	
plane ep: 0 (7,25,0) 11988057597	366014715	93248045	
plane ep: 0 (7,25,1) 12011167481	339613590	96052895	
lun ep: 0 (0,26): 11427483693	673492570	348598265	
plane ep: 0 (0,26,0) 11936096858	335902960	177574710	
plane ep: 0 (0,26,1) 11938839763	337589610	171253700	
lun ep: 0 (1,26): 11579326851	680239170	189114970	
plane ep: 0 (1,26,0) 12015670376	338938930	94071685	
plane ep: 0 (1,26,1) 12003283322	341300240	95012120	
lun ep: 0 (2,26): 11539479062	717861570	190285890	
plane ep: 0 (2,26,0) 11994215802	357918795	95491925	
plane ep: 0 (2,26,1) 11991247473	359942775	94837460	
lun ep: 0 (3,26): 11559139117	700905685	187655700	
plane ep: 0 (3,26,0) 12016019012	338601600	93079890	
plane ep: 0 (3,26,1) 11979868003	362304085	94544645	
lun ep: 0 (4,26): 11432243901	671805920	345955405	
plane ep: 0 (4,26,0) 11941051136	336240290	172532145	
plane ep: 0 (4,26,1) 11940748861	335565630	173690735	
lun ep: 0 (5,26): 11556354508	700905685	190609870	
plane ep: 0 (5,26,0) 11988732598	362978745	96158720	
plane ep: 0 (5,26,1) 12013744114	337926940	94569305	
lun ep: 0 (6,26): 11583930211	675853880	188310165	
plane ep: 0 (6,26,0) 12039304961	314899115	93890180	
plane ep: 0 (6,26,1) 11989397906	360954765	94388820	
lun ep: 0 (7,26): 11543723935	714825600	189556765	
plane ep: 0 (7,26,0) 12020736800	333541650	93827850	
plane ep: 0 (7,26,1) 11968446781	381283950	95697750	
lun ep: 0 (0,27): 11444215902	652826055	351208940	
plane ep: 0 (0,27,0) 11957461682	314561785	176227430	
plane ep: 0 (0,27,1) 11931149770	338264270	175323645	
lun ep: 0 (1,27): 11560392223	698881705	189058125	
plane ep: 0 (1,27,0) 11989252158	365002725	94077170	
plane ep: 0 (1,27,1) 12013380392	333878980	94949790	
lun ep: 0 (2,27): 11564423870	694833745	190585890	
plane ep: 0 (2,27,0) 11996704725	358593455	94545325	
plane ep: 0 (2,27,1) 12017225178	336240290	96046730	
lun ep: 0 (3,27): 11485889160	774711780	187873855	
plane ep: 0 (3,27,0) 11966075620	387355890	95043285	
plane ep: 0 (3,27,1) 11961427599	387355890	92799405	
lun ep: 0 (4,27): 11427444377	676865870	344408805	
plane ep: 0 (4,27,0) 11938809287	337926940	171982825	
plane ep: 0 (4,27,1) 11936369192	338938930	172730785	
lun ep: 0 (5,27): 11540000207	720560210	188191670	
plane ep: 0 (5,27,0) 11967861117	384657250	96233720	
plane ep: 0 (5,27,1) 12020259162	335902960	91964115	
lun ep: 0 (6,27): 11555760673	702255005	190759530	
plane ep: 0 (6,27,0) 11991403858	361966755	95404595	
plane ep: 0 (6,27,1) 12008606140	340288250	95435760	
lun ep: 0 (7,27): 11553817876	701243015	193869865	
plane ep: 0 (7,27,0) 11992861786	359268115	96800855	
plane ep: 0 (7,27,1) 11981928752	341974900	97112505	
lun ep: 0 (0,28): 11403315818	698881705	346770840	
plane ep: 0 (0,28,0) 11937101708	337926940	173939715	
plane ep: 0 (0,28,1) 11909698130	360954765	173285250	
lun ep: 0 (1,28): 11537245608	725282830	186514925	
plane ep: 0 (1,28,0) 11991507643	362978745	94556975	
plane ep: 0 (1,28,1) 11994414422	362304085	92001445	
lun ep: 0 (2,28): 11560980233	698544375	189587930	
plane ep: 0 (2,28,0) 12016076243	339613590	93422705	
plane ep: 0 (2,28,1) 11993123722	358930785	96134060	
lun ep: 0 (3,28): 11563263546	697532385	188503320	
plane ep: 0 (3,28,0) 12041598306	313212465	94488480	
plane ep: 0 (3,28,1) 11962224494	384319920	94021005	
lun ep: 0 (4,28): 11406730446	697195055	346104725	
plane ep: 0 (4,28,0) 11914307428	359942775	175117820	
plane ep: 0 (4,28,1) 11941649246	337252280	171128700	
lun ep: 0 (5,28): 11564693116	694159085	190622540	
plane ep: 0 (5,28,0) 12014721946	337926940	96825855	
plane ep: 0 (5,28,1) 11990963085	356232145	93802850	
lun ep: 0 (6,28): 11539242894	721909530	188322495	
plane ep: 0 (6,28,0) 11993864199	360617435	94993285	
plane ep: 0 (6,28,1) 11990576450	361292095	93372705	
lun ep: 0 (7,28): 11560641431	716760195	187693710	
plane ep: 0 (7,28,0) 12015216861	356480090	93398385	
plane ep: 0 (7,28,1) 11988470270	360280105	94338820	
lun ep: 0 (0,29): 11428087093	671805920	349812340	
plane ep: 0 (0,29,0) 11963348708	311525815	174830830	
plane ep: 0 (0,29,1) 11912860189	360280105	175547625	
lun ep: 0 (1,29): 11513327366	745612015	190946520	
plane ep: 0 (1,29,0) 11992157026	362978745	94750130	
plane ep: 0 (1,29,1) 11965176547	382633270	96277215	
lun ep: 0 (2,29): 11535096475	722246860	191962635	
plane ep: 0 (2,29,0) 11992148650	360954765	96202555	
plane ep: 0 (2,29,1) 11984961157	361292095	95766245	
lun ep: 0 (3,29): 11538591256	694496415	185916625	
plane ep: 0 (3,29,0) 11967117601	359268115	92618580	
plane ep: 0 (3,29,1) 11989468265	335228300	93029210	
lun ep: 0 (4,29): 11432155383	674841890	342376915	
plane ep: 0 (4,29,0) 11920353098	359942775	169078315	
plane ep: 0 (4,29,1) 11957143535	314899115	173566075	
lun ep: 0 (5,29): 11561333293	696520395	191065015	
plane ep: 0 (5,29,0) 12007181579	335228300	95834740	
plane ep: 0 (5,29,1) 11992352838	361292095	95273770	
lun ep: 0 (6,29): 11542923926	718198900	186564925	
plane ep: 0 (6,29,0) 11994010621	359942775	93734355	
plane ep: 0 (6,29,1) 11989470011	358256125	92799405	
lun ep: 0 (7,29): 11490436341	766953190	189631425	
plane ep: 0 (7,29,0) 11963683627	383307930	95149110	
plane ep: 0 (7,29,1) 11968849886	383645260	94525810	
lun ep: 0 (0,30): 11425475103	673829900	349569865	
plane ep: 0 (0,30,0) 11936283041	335565630	176801070	
plane ep: 0 (0,30,1) 11937611658	338264270	172998940	
lun ep: 0 (1,30): 11534633786	723933510	188902300	
plane ep: 0 (1,30,0) 11967536196	385669240	94264160	
plane ep: 0 (1,30,1) 12006408836	338264270	94606975	
lun ep: 0 (2,30): 11525417526	722584190	190117735	
plane ep: 0 (2,30,0) 12002003306	339950920	96071730	
plane ep: 0 (2,30,1) 11961471341	382633270	94014840	
lun ep: 0 (3,30): 11512840662	744937355	190223560	
plane ep: 0 (3,30,0) 11967587995	383307930	94868625	
plane ep: 0 (3,30,1) 11990973722	361629425	95398430	
lun ep: 0 (4,30): 11403349032	698207045	347500305	
plane ep: 0 (4,30,0) 11913995795	359605445	171739670	
plane ep: 0 (4,30,1) 11934352012	338601600	176102770	
lun ep: 0 (5,30): 11525676255	723258850	191769480	
plane ep: 0 (5,30,0) 11979345043	359605445	96009400	
plane ep: 0 (5,30,1) 11981322265	363653405	95728915	
lun ep: 0 (6,30): 11491448118	767290520	189993075	
plane ep: 0 (6,30,0) 11971958943	382633270	94139500	
plane ep: 0 (6,30,1) 11958868916	384657250	95822410	
lun ep: 0 (7,30): 11533639566	722584190	191308170	
plane ep: 0 (7,30,0) 11984167815	363990735	96171390	
plane ep: 0 (7,30,1) 11993795526	358593455	95142945	
lun ep: 0 (0,31): 11383835486	717186910	346303705	
plane ep: 0 (0,31,0) 11913936673	358930785	173597240	
plane ep: 0 (0,31,1) 11916096036	358256125	172973940	
lun ep: 0 (1,31): 11532008823	723596180	193813700	
plane ep: 0 (1,31,0) 11968124968	383645260	97648475	
plane ep: 0 (1,31,1) 12007708557	339950920	96246050	
lun ep: 0 (2,31): 11558226667	697195055	188821135	
plane ep: 0 (2,31,0) 11991922912	357918795	94401150	
plane ep: 0 (2,31,1) 12006468507	339276260	94463480	
lun ep: 0 (3,31): 11516254601	741901385	189344775	
plane ep: 0 (3,31,0) 11992919166	360280105	94301490	
plane ep: 0 (3,31,1) 11965395505	381621280	95049450	
lun ep: 0 (4,31): 11438158361	669781940	342027595	
plane ep: 0 (4,31,0) 11967294931	314224455	168448510	
plane ep: 0 (4,31,1) 11919471852	355557485	173995880	
lun ep: 0 (5,31): 11539035290	719210890	187219390	
plane ep: 0 (5,31,0) 11959772551	357918795	94544645	
plane ep: 0 (5,31,1) 11991529895	361292095	92643580	
lun ep: 0 (6,31): 11581106652	678889850	187998515	
plane ep: 0 (6,31,0) 12011761442	342312230	93921345	
plane ep: 0 (6,31,1) 11989037047	336577620	94046005	
lun ep: 0 (7,31): 11568655876	692809765	185517645	
plane ep: 0 (7,31,0) 11990821199	357581465	92687075	
plane ep: 0 (7,31,1) 12018880921	335228300	92874065	
Multiplane ep: 0 read 788 , write 0 , erase 0 
======== Round 0 for application 0 , time 0 ============ 
request average response time[0]: ( 398545 ) , count 1000001 
request average read response time[0]: ( 407721 ) , count 900131 
request average write response time[0]: ( 315837 ) , count 99870 
read IOPS and BW [0]: 72211.978363 , 141.039020  
write IOPS and BW [0]: 8021.562998 , 15.667115  
erase: ( 9574 )
total gc move count: 429311 
========================

lun erase count 
1119	1141	1154	1132	1148	1153	1151	1159	1159	1125	1125	1116	1097	1118	1120	1121	1136	1123	1112	1152	1129	1144	1136	1117	1122	1147	1131	1115	1144	1140	1135	1165	
1133	1140	1144	1144	1133	1115	1153	1137	1123	1117	1136	1160	1117	1145	1107	1113	1123	1121	1119	1125	1126	1116	1118	1121	1134	1161	1097	1124	1155	1171	1154	1140	
1130	1123	1144	1143	1140	1147	1142	1134	1136	1127	1130	1123	1126	1150	1142	1130	1142	1141	1151	1134	1147	1131	1132	1126	1127	1127	1135	1106	1122	1145	1131	1125	
1141	1114	1146	1146	1129	1131	1129	1146	1145	1153	1152	1118	1141	1150	1133	1134	1115	1125	1129	1148	1156	1153	1164	1120	1161	1139	1124	1168	1128	1104	1139	1146	
1142	1137	1127	1147	1122	1124	1143	1130	1177	1136	1138	1146	1122	1125	1147	1125	1115	1124	1133	1155	1128	1135	1128	1130	1112	1111	1138	1140	1140	1138	1148	1114	
1142	1133	1122	1147	1158	1127	1141	1112	1145	1149	1126	1187	1114	1148	1158	1121	1117	1127	1122	1116	1148	1136	1141	1138	1106	1114	1136	1139	1122	1150	1150	1123	
1133	1142	1130	1123	1127	1145	1158	1138	1155	1112	1170	1133	1144	1113	1123	1137	1109	1132	1143	1144	1137	1126	1149	1121	1134	1147	1123	1155	1143	1129	1139	1126	
1147	1157	1161	1130	1143	1147	1149	1141	1096	1142	1112	1117	1140	1114	1124	1117	1123	1131	1138	1121	1140	1167	1126	1147	1120	1154	1120	1147	1141	1148	1127	1101	

planes erase number: 
(0,18)(1,18)	(0,17)(1,18)	(0,20)(1,19)	(0,18)(1,18)	(0,19)(1,17)	(0,19)(1,19)	(0,19)(1,18)	(0,18)(1,18)	(0,18)(1,19)	(0,18)(1,18)	(0,18)(1,18)	(0,18)(1,17)	(0,18)(1,18)	(0,18)(1,19)	(0,17)(1,18)	(0,18)(1,19)	(0,20)(1,17)	(0,18)(1,18)	(0,17)(1,19)	(0,18)(1,19)	(0,18)(1,18)	(0,18)(1,18)	(0,19)(1,17)	(0,18)(1,17)	(0,19)(1,18)	(0,18)(1,19)	(0,18)(1,18)	(0,17)(1,18)	(0,18)(1,19)	(0,17)(1,19)	(0,18)(1,18)	(0,19)(1,19)	
(0,20)(1,20)	(0,18)(1,19)	(0,18)(1,19)	(0,20)(1,18)	(0,19)(1,18)	(0,19)(1,18)	(0,20)(1,19)	(0,18)(1,18)	(0,20)(1,18)	(0,19)(1,19)	(0,19)(1,18)	(0,19)(1,20)	(0,19)(1,17)	(0,18)(1,20)	(0,19)(1,17)	(0,19)(1,19)	(0,18)(1,19)	(0,19)(1,19)	(0,19)(1,19)	(0,19)(1,19)	(0,18)(1,18)	(0,18)(1,18)	(0,18)(1,18)	(0,19)(1,19)	(0,19)(1,18)	(0,21)(1,19)	(0,18)(1,18)	(0,19)(1,18)	(0,19)(1,19)	(0,19)(1,20)	(0,20)(1,18)	(0,20)(1,18)	
(0,20)(1,19)	(0,18)(1,18)	(0,18)(1,19)	(0,20)(1,19)	(0,19)(1,19)	(0,18)(1,19)	(0,18)(1,19)	(0,20)(1,18)	(0,19)(1,20)	(0,19)(1,18)	(0,19)(1,18)	(0,18)(1,19)	(0,19)(1,19)	(0,19)(1,19)	(0,19)(1,19)	(0,19)(1,18)	(0,19)(1,20)	(0,18)(1,20)	(0,20)(1,19)	(0,19)(1,18)	(0,19)(1,20)	(0,19)(1,19)	(0,19)(1,20)	(0,18)(1,19)	(0,18)(1,19)	(0,19)(1,18)	(0,19)(1,19)	(0,19)(1,18)	(0,18)(1,19)	(0,19)(1,19)	(0,18)(1,20)	(0,19)(1,18)	
(0,19)(1,19)	(0,18)(1,18)	(0,19)(1,18)	(0,19)(1,20)	(0,21)(1,18)	(0,19)(1,19)	(0,20)(1,19)	(0,20)(1,20)	(0,20)(1,19)	(0,19)(1,19)	(0,20)(1,17)	(0,19)(1,18)	(0,19)(1,19)	(0,19)(1,20)	(0,20)(1,17)	(0,19)(1,19)	(0,19)(1,18)	(0,19)(1,18)	(0,19)(1,17)	(0,19)(1,19)	(0,19)(1,19)	(0,20)(1,19)	(0,19)(1,19)	(0,19)(1,18)	(0,20)(1,20)	(0,19)(1,20)	(0,18)(1,19)	(0,20)(1,20)	(0,17)(1,20)	(0,19)(1,18)	(0,20)(1,19)	(0,19)(1,20)	
(0,18)(1,18)	(0,18)(1,18)	(0,18)(1,19)	(0,19)(1,19)	(0,19)(1,18)	(0,18)(1,17)	(0,18)(1,18)	(0,17)(1,19)	(0,19)(1,19)	(0,19)(1,18)	(0,18)(1,18)	(0,19)(1,19)	(0,18)(1,18)	(0,18)(1,18)	(0,19)(1,20)	(0,18)(1,19)	(0,17)(1,18)	(0,18)(1,18)	(0,17)(1,18)	(0,20)(1,18)	(0,18)(1,18)	(0,18)(1,17)	(0,18)(1,18)	(0,17)(1,18)	(0,18)(1,18)	(0,19)(1,19)	(0,18)(1,18)	(0,18)(1,18)	(0,19)(1,18)	(0,19)(1,17)	(0,19)(1,18)	(0,17)(1,19)	
(0,21)(1,20)	(0,19)(1,20)	(0,20)(1,18)	(0,19)(1,19)	(0,19)(1,19)	(0,19)(1,19)	(0,19)(1,19)	(0,18)(1,17)	(0,20)(1,19)	(0,19)(1,19)	(0,18)(1,21)	(0,19)(1,19)	(0,19)(1,18)	(0,19)(1,20)	(0,20)(1,19)	(0,19)(1,19)	(0,18)(1,18)	(0,18)(1,18)	(0,18)(1,19)	(0,19)(1,19)	(0,18)(1,20)	(0,18)(1,20)	(0,20)(1,19)	(0,19)(1,19)	(0,18)(1,18)	(0,19)(1,18)	(0,19)(1,18)	(0,20)(1,18)	(0,18)(1,19)	(0,18)(1,19)	(0,19)(1,19)	(0,19)(1,19)	
(0,19)(1,19)	(0,19)(1,19)	(0,20)(1,19)	(0,19)(1,19)	(0,19)(1,19)	(0,20)(1,20)	(0,19)(1,19)	(0,20)(1,19)	(0,19)(1,19)	(0,18)(1,18)	(0,19)(1,19)	(0,18)(1,19)	(0,19)(1,20)	(0,19)(1,17)	(0,18)(1,19)	(0,19)(1,19)	(0,19)(1,18)	(0,19)(1,19)	(0,19)(1,19)	(0,18)(1,19)	(0,17)(1,19)	(0,19)(1,18)	(0,18)(1,20)	(0,18)(1,19)	(0,19)(1,19)	(0,19)(1,18)	(0,17)(1,19)	(0,19)(1,18)	(0,19)(1,19)	(0,19)(1,19)	(0,20)(1,20)	(0,18)(1,18)	
(0,20)(1,18)	(0,20)(1,20)	(0,19)(1,20)	(0,19)(1,19)	(0,18)(1,19)	(0,18)(1,19)	(0,19)(1,20)	(0,19)(1,19)	(0,18)(1,18)	(0,19)(1,19)	(0,18)(1,19)	(0,19)(1,18)	(0,19)(1,19)	(0,18)(1,19)	(0,18)(1,18)	(0,19)(1,18)	(0,18)(1,18)	(0,19)(1,19)	(0,19)(1,18)	(0,18)(1,19)	(0,19)(1,19)	(0,19)(1,20)	(0,19)(1,19)	(0,18)(1,19)	(0,18)(1,21)	(0,19)(1,18)	(0,18)(1,20)	(0,19)(1,18)	(0,18)(1,19)	(0,20)(1,20)	(0,19)(1,19)	(0,19)(1,18)	
